@cluster-create-label: {
  color: @label-color;
  font-weight: 600;
  padding-bottom: 5px;

  .reg-font-label {
    font-weight: normal;
  }
};

@create-title: {
  display: inline-block;

  div {
    display: inline-block;
    vertical-align: top;
  }

  h2 {
    display: inline-block;
    margin-top: 0px;
    border-right: 1px solid #eee;
  }

  .create-title-text {
    padding-right: 10px;
  }

  .btn {
    margin-left: 15px;
  }
};

@create-summary: {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  font-size: 11px;
  line-height: 14px;
  color: @label-color;
  max-width: 300px;
};

@fall-back-checkbox-style: {
  margin-left: 10px;
  display: inline-block;
  input[type=checkbox] {
    margin-top: -2px;
    margin-right: 5px;
  }
};

@worker-count-style: {
  margin-top: 12px;

  hr.divider {
    border: none;
    height: 1px;
    color: #c7c7c7;
    background-color: #c7c7c7;
    margin-top: 11px;
    margin-bottom: 16px;
  }

  .worker-count-inner {
    display: inline-block;
    margin-right: 20px;
    margin-top: 3px;

    .worker-count {
      width: 45px;
      margin-left: 2px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      opacity: 1;
    }
  }
};

@hybrid-tier-upgrade-tooltip: {
  padding-left: 5px;
};

.tab-nav-item {
  // necessary for correct tooltip scrolling & positioning
  position: relative;
}

/** The create cluster view inside the jobs cluster dialog */
.job-cluster-dialog.enable-hybrid-clusters {
  // Note: the !important *may* be able to be removed once the enableClusterCreate feature
  // flag is permanently turned on
  width: 770px !important;
  margin-left: -375px;

  .tooltip-react-outer {
    color: @label-color;
  }

  img.load-spinner {
    display: block;
    left: 54%;
  }

  .modal-header-job-cluster-dialog {
    .create-title {
      @create-title();

      .create-title-text {
        margin-bottom: 0px !important;
      }
    }

    .create-summary {
      @create-summary();

      .tooltip-react-content {
        // necessary so tooltip doesn't get cut off by edge of dialog
        width: 130px !important;

        .tooltip-react-inner {
          min-width: 130px !important;
        }
      }
    }

    padding-bottom: 0px;
  }

  .modal-body-job-cluster-dialog {
    .no-create-perms-tooltip {
      padding-left: 11px;
      font-weight: normal;
      color: #333333;
    }

    .hybrid-tier-upgrade-tooltip {
      @hybrid-tier-upgrade-tooltip();
    }

    .create-cluster {
      margin-top: 50px;
    }

    .cluster-type-select-wrapper {
      .cluster-type-select {
        margin-left: 10px;
      }

      .cluster-create-label {
        margin-left: 4px;
      }
    }

    .cluster-dialog-label {
      text-align: left;
      color: @label-color;
      font-weight: 600;
      padding-bottom: 5px;
      padding-left: 7px;
    }

    .select-cluster-field {
      .cluster-selector {
        margin-left: 10px;
        padding-bottom: 20px;
      }

      .cluster-dialog-label {
        margin-left: 4px;
      }
    }
  }
}

.spark-version {
  // necessary for correct tooltip scrolling & positioning
  position: relative;
}

/** Create & configure cluster pages */
.create-cluster,
.cluster-configuration {
  padding-left: 11px;

  .tooltip-react-outer {
    color: @label-color;
  }

  div.aws-tags-list {
    color: @label-color;

    .reg-font-label {
      width: 428px;
      margin-bottom: 10px;
    }

    span.adder-row-meta-message {
      margin-left: 10px;
    }

    span.uneditable-aws-tag {
      color: @btn-color;
      font-weight: normal;
      margin-left: 5px;
    }

    div.table-row-adder {
      input {
        width: 160px;
        margin-right: 0;
        margin-left: 10px;
        &:first-of-type {
          margin-left: 6px;
        }
      }

      button {
        margin-left: 8px;
      }
    }
  }

  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .cluster-create-label {
    @cluster-create-label();
    padding-left: 2px;

  }

  .nvidia-licence-info {
    @cluster-create-label();
    padding-left: 10px;
    font-weight: normal;
  }

  // We use <label> elements in some components, style them the same
  label {
    @cluster-create-label();
  }

  .create-cluster-title {
    padding-top: 10px;

    .create-title {
      @create-title();
    }

    .create-summary {
      @create-summary();
    }
  }

  .section-padded {
    margin-bottom: 10px;
  }

  .instance-profile-warning {
    @instructionsBox();
  }

  .instance-profile-warning-wrapper {
    margin-top: 10px;
  }

  div.instance-profile {
    div.instance-profile-select {
      display: inline-block;
    }

    div.fetching-iam-wrapper {
      padding-top: 2px;
      padding-bottom: 2px;
      box-shadow: none;

      div.fetching-iam-roles {
        margin-left: 10px;
      }
    }
  }

  .instance-type {
    .instance-form {
      min-width: 405px;
      display: inline-block;
      border: 1px solid #c7c7c7;
      border-radius: @defaultBorderRadius;
      padding: 10px;

      .create-cluster-instance {
        margin-left: 2px;
      }

      .instance-type-label .cluster-create-label {
        display: inline-block;
      }

      .hybrid-tier-upgrade-tooltip {
        @hybrid-tier-upgrade-tooltip();
      }

      .fall-back-checkbox {
        span {
          font-weight: normal;
        }
        @fall-back-checkbox-style();
      }

      .fall-back-tooltip {
        display: inline-block;
        color: @label-color;
      }

      .auto-scale-checkbox {
        display: inline-block;
        margin-left: -10px;

        .labeled-checkbox {
          display: inline-block;

          .disabled {
            opacity: 0.65;
            cursor: not-allowed;
          }
        }

        .auto-scale-tooltip {
          display: inline-block;
          margin-left: 4px;
          color: @label-color;

          i.fa-exclamation-triangle {
            color: #da4f49;
          }
        }

        label {
          font-weight: normal;

          span {
            margin-left: 5px;
          }
        }

        .auto-scale-input {
          margin-top: -3px;
        }
      }

      // Styling for number input
      .worker-count-outer {
        @worker-count-style();
      }

      .ondemand-instances {

      }

      .spot-instances {

      }

      .mixed-instances {

      }

      .disabled {
        color: rgba(0, 0, 0, 0.52);
      }
    }
  }

  .create-advanced {
    margin-top: 15px;

    .ssh-warning {
      margin-bottom: 10px;
    }

    .ssh-section {
      // necessary for correct tooltip scrolling
      position: relative;

      .cluster-create-label {
        display: inline-block;
      }
    }
  }

  .storage-parent-wrapper {
    .error {
      color: @invalidcolor;
    }

    .label-select-group {
      display: inline-block;
      // necessary for the child tooltips to display correctly when scrolling
      position: relative;

      &.create {
        &:not(.size-group) {
          margin-right: 10px;
        }
      }

      &.configure {
        &:not(.size-group) {
          margin-right: 20px;
        }
      }
    }

    .ebs-field {
      &.count {
        width: 65px;
      }

      &.size {
        width: 62px;
      }

      &.type {
        width: 210px;
      }
    }
  }

  .aws-settings {
    input {
      margin-bottom : 0;
    }

    .cluster-create-label {
      display: inline-block;
    }

    .custom-spot-price-selection {
      // necessary for correct tooltip scrolling
      position: relative;

      .spot-bid-percent {
        display: inline-block;
        transform: translateY(30%);

        .nodetype-info {
          margin-top: -10px;
        }

        .error {
          padding-left: 20px;
          margin-top: -4px;
          color: @invalidcolor;
          display: inline-block;
          position: absolute;
          width: 250px;
        }
      }
    }

    .nodetype-info, .ebs-info {
      color: @label-color;
      display: inline-block;
      vertical-align: middle;
    }

    .nodetype-info {
      padding-left: 5px;
    }

    .nodetype-selection, .driver-nodetype-selection, .az-selection, .instance-profile {
      // necessary for the child tooltips to display correctly when scrolling
      position: relative;
    }

    input {
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .worker-select, .driver-select {
      width: 378px;
    }

    input.custom-spot-price {
      width: 374px;
    }

    .az-select, .instance-profile-select, .instance-profile-warning-wrapper {
      width: 390px;
    }
  }

  .spark-conf-text-area {
    width: 600px;
    height: 144px;
  }

  .spark-config-settings {
    white-space: pre-wrap;
  }

  .ssh-key-text-area {
    width: 600px;
    height: 144px;
  }

  .fake-select {
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 210px;
    padding: 3px 0 3px 8px;
    cursor: pointer;

    &.focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }

    .fa-sort {
      float: right;
      margin-right: 3px;
      margin-top: 3px;
      transform: scale(0.74, 1.1);
      color: #555;
    }
  }

  .node-type-dropdown {
    width: 375px;
    max-height: 350px;
    overflow: scroll;
    margin-top: -1px;
    margin-left: -1px;
    border-radius: 4px;
    padding: 0;
  }

  .node-type-header {
    list-style: none;
    margin: 0;
    padding-left: 5px;
    cursor: default;

    .node-type-header-text {
      background-color: rgba(70,70,68,0.034);
      color: #464644;
      margin-left: -5px;
      padding: 2px 8px;
      font-weight: bold;
    }
  }

  .node-type-li {
    padding-left: 0;
    margin-left: -6px;
    cursor: pointer;

    &:hover {
      background-color: #258bd2;

      a, a:hover {
        color: #fff;
      }

      .node-type-descriptor {
        color: #eee;
      }
    }

    a, a:hover {
      color: #333;
      text-decoration: none;
      padding: 3px 0 3px 25px;

      &.selected {
        margin-left: -18px;
      }
    }

    &.disabled {
      background-color: #fff;
      cursor: default;

      .node-type-descriptor {
        color: #bbb;
      }
    }
  }

  .node-type-descriptor {
    font-size: 11px;
    color: rgba(0,0,0,0.52);
    margin-right: 5px;
    float: right;
  }

  .fa-check {
    margin-right: 5px
  }

  #aws-tag-key {
    width: 178px;
    height: 20px;
    margin-left: 6px; // 5px margin + 1px border
    margin-right: 5px; // match 5px margin
    padding: 5px;
  }

  #aws-tag-value {
    width: 178px;
    height: 20px;
    margin-left: 5px;
    margin-right: 10px; // match 5px margin
    padding: 5px;
  }
}
