.node-list {
  list-style-type: none;
}

.pointer {
  cursor: pointer;
}

.notebooks {
  display: none;
  list-style-type: none;
}

.new-cluster-warning {
  background-color: #7A9CFF;
  color: white;
}

th.empty-header {
  margin: 0;
  padding: 0;
  width: 20px;
}

th.span2.name-header {
  padding-left: 0;
}

.notebook-status-header-cell {
  .header-cell {
    padding-left: 0;
  }
}

.fa-button-icon {
  margin-right: 4px;
}

.cluster-state-icon-cell {
  padding-left: 0;
  padding-right: 0;
  padding-top: 6px !important;
  position: relative;

  .fa {
    &.status-icon {
      font-size: 11px;

      &.fa-spin {
        margin-top: -2px !important;
        font-size: 14px;
      }
    }

    &.icon-green {
      color: #75c272;
    }

    &.icon-red {
      color: #FF4450;
    }

    &.icon-gray {
      color: rgba(0,0,0,0.25);
    }

    &.icon-disabled {
      color: rgba(0,0,0,0.8);
    }

    &.icon-invisible {
      opacity: 0;
    }
  }

  .tooltip-react-outer .tooltip-react-content .tooltip-react-inner {
    white-space: pre-line;
    min-width: 0;
  }
}

td.cluster-name-cell {
  padding-left: 0;
}

td.cluster-configure-cell {
  padding-left: 0;
  position: relative;

  .cluster-configure {
    min-width: 85px;

    .configure-dropdown {
      position: absolute;
      left: -30px;
      top: 24px;
      min-width: 125px;
      background: #FFF;
      border: 1px solid #CFCFCF;
    }

    .configure-dropdown:after, .configure-dropdown:before {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .configure-dropdown:before {
      border-color: rgba(207, 207, 207, 0);
      border-bottom-color: #CFCFCF;
      border-width: 7px;
      margin-left: 27px;
    }

    .configure-dropdown:after {
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #FFF;
      border-width: 6px;
      margin-left: 28px;
    }

    .tooltip-react-inner {
      white-space: pre-line;
      min-width: 0;
    }
  }
}

a.action-button i {
  font-size: 13px;
  margin: 0 3px;

  &.fa-times {
    font-size: 15px;
  }

  &.fa-chevron-down {
    position: absolute;
    top: 5px;
  }
}

a.remove-button i {
  margin-left: 0;
}

.cluster-terminated,
.cluster-error {
  color: #bcbcbc;
}

.cluster-dialog-container {
  .input-changed {
    color: #16B169;
  }
}

#newClusterFeedback {
  width: 350px;
}

#clusters-content {
  position: relative;
  padding: 2px 0 2px 8px;

  .cluster-header {
    > * {
      vertical-align: middle;
      display: inline-block;
    }

    .cluster-header-separator {
      width: 1px;
      background-color: #dddddd;
      height: 20px;
      margin-left: 16px;
      margin-right: 18px;
    }
  }

  .cluster-row {
    &:hover {
      background-color: @table-row-hover-color;
      cursor: pointer;
    }

    a.with-icon {
      i {
        color: #797979;
      }

      &:hover {
        i, span {
          color: #258BD2;
        }
      }

      &[disabled] {
        i, span {
          color: rgba(0,0,0,0.25);
        }
      }
    }

    i {
      margin: 0 5px;

      &.fa-times {
        margin-right: 4px;
      }
    }

    span {
      margin-bottom: 3px;
    }

    .configure-dropdown {
      .dropdown-menu-item {
        .with-icon {
          padding: 0;

          &:hover {
            i, span {
              color: #fff;
            }
          }
        }
      }
    }

    .node-arrow {
      margin: 0;

      &:hover {
        color: #258BD2;
      }
    }

    .spinner {
      margin: -5px 5px 0 0;
    }

    .state-info {
      display: inline;
      white-space: nowrap;
    }

    .cluster-type-cell,
    .cluster-state-cell,
    .cluster-nodes-cell {
      white-space: nowrap;
    }
  }
}

.context-clusters-link {
  color: rgba(0,0,0,0.8);

  a {
    color: rgba(0,0,0,0.8);

    &:hover, &:active, &.active {
      color: rgba(0,0,0,1);
    }
  }
}

#cluster-details {
  margin-left: 10px;
  margin-right: 10px;
  height: 100%;

  .disabled-tab i {
    color: @fontcolor-disabled;
  }

  .error-message {
    color: #B63E2B;
  }

  div.lastCommand > span.user {
      color: @hint-and-disabled;
  }

  .top-hint {
    background-color: #f9edbe;
    border: 1px solid #f0c36d;
    border-radius: 3px;
    display: inline-block;
    padding: 0 5px;
    font-size: 14px;
    position: absolute;
    top: 14px;
    right: 300px;
  }

  .instance-type-label {
    .fixed-cluster-instance-type {
      padding-left: 3px;
    }
  }

  .reg-font-label {
    font-weight: normal;
  }

  .tab-info-section-wrapper {
    width: 560px;

    .ssh-instructions {
      @instructionsBox();
    }

    .ex-command {
      font-family: @code-font;
    }
  }

  .node-type-stats {
    padding-left: 10px;
  }

  .advanced-settings-label {
    margin-top: 15px;
  }

  .sql-endpoints, .advanced-settings-content {
    .tooltip-react-outer {
      color: @label-color;
    }

    .cluster-create-label {
      display: inline-block;
    }
  }

  .reconfiguring-label {
    margin-left: 15px;
    font-size: 14px;
  }

  .inline-block {
    display: inline-block;
  }

  .nav-tabs {
    padding: 0;

    li>div {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      line-height: 20px;
      border: 0;
      border-radius: 4px 4px 0 0;
    }
  }

  .spot-price {
    padding-bottom: 5px;
  }

  .ebs-info {
    color: @label-color;
  }

  .padded-info {
    padding-left: 2px;
  }

  .cluster-detail-label {
    font-size: 12px;
    margin: 0 10px;
    color: rgba(0,0,0,0.34);
  }

  .fall-back-tooltip {
    display: inline;
  }

  .workers-label {
    display: inline-block;
    width: 94px;
    font-size: 12px;
  }

  .cluster-detail-workers {
    width: 75px;

    &.changed {
      background-color: #f9edbe;
      border-color: #f0c36d;
    }

    &.on-demand-workers {
      margin-right: 5px;
    }
  }

  span.cluster-detail-workers {
    width: 34px;
    display: inline-block;

    &.on-demand-workers {
      width: 89px;
    }
  }

  .fa-angle-double-down {
    margin-right: 5px;
  }

  .fa-angle-double-up {
    margin-right: 5px;
  }

  .fa-check {
    margin-right: 5px;
  }

  .collapsible {
    cursor: pointer;

    &:focus {
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
    }
  }

  .cluster-dialog-label {
    display: none;
  }

  .spark-conf-text-area {
    width: 400px;
    height: 150px;
  }

  .ssh-key-text-area {
    width: 400px;
    height: 150px;
  }

  .cluster-details-list {
    th {
      width: 33%;
    }

    td {
      border: none;
    }
  }

  .react-tab-view {
    height: 97%;
  }

  .active-panel {
    position: relative;
    height: 95%;
  }

  .react-tabs-panel {
    height: 100%;
  }

  #confirm-button {
    width: 73px;
  }

  .btn-link {
    margin-left: 5px;
  }

  .fa-caret-down {
    color: #258BD2;

    &:hover {
      color: #005580;
    }
  }

  .tab-nav-item {
    // necessary for correct tooltip scrolling
    position: relative;
  }

  .tab-nav-item.active {
    .fa-caret-down {
      color: #555;

      &:hover {
        color: #005580;
      }
    }
  }

  #spark-ui-context {
    span.context-bar-item {
      display: inline-block;
      padding: 0 16px;
      opacity: inherit;
      color: #9b9b9b;
      line-height: 26px;
      font-weight: 200;
      .canselect;
    }
  }

  .sparkui-wrapper {
    height: 100%;
  }

  .spark-workers-dropdown {
    position: absolute;
    top: -22px;
    left: 474px;
    width: 203px;
    border-radius: 0;
    max-height: 400px;
    overflow-y: auto;

    li {
      padding-right: 15px;
      font-size: 12px;

      &:hover {
        background-color: #0081c2;
        background-image: none;
      }

      a, a:hover {
        background-image: inherit;
        background-color: inherit;
        cursor: pointer;
        padding: 3px 0 3px 25px;

        &.selected {
          margin-left: -17px;
        }
      }
    }
  }
}

#spark-workers-button {
  border: 0;
  padding: 0;
  margin-left: 10px;
}

.btn-default.grey {
  color: @grayBtnColor;
}

#cluster-options {
  margin-left: 15px;
  color: rgba(0,0,0,0.2);

  .btn {
    margin-left: 10px;

    &:first-of-type {
      margin-left: 20px;
    }

    &:last-of-type {
      margin-right: 20px;
    }
  }

  .btn-default {
    color: @grayBtnColor;
  }

  .btn-cancel {
    margin-right: 10px;
  }
}

#go-to-job {
  margin-left: 5px;
  font-size: 16px;
}

#default-cluster-switch-label {
  display: inline;
  color: rgba(0,0,0,0.5);
}

#cluster-details-acls {
  margin-left: 0 !important;
}

.cluster-advanced-info {
  margin-left: -4px;
  span {
    white-space: nowrap;
  }
  a {
    cursor: pointer;
    cursor: hand;
  }
}

.cluster-zoneinfo {
  margin-left: -4px;
  span {
    white-space: nowrap;
  }
}

.mixed-instances.autoscale {
  .workers-spot {
    // Hide the spot workers to maintain spacing for the enable auto-scaling checkbox when we are
    // showing the hybrid auto-scaling UI.
    visibility: hidden;
  }

}
