body, input, .command-dots, .ui-widget, .ui-widget textarea, .ui-widget input,
.ui-widget select, .ui-widget button, thead {
  font-family: @text-font;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  box-shadow: none;
}

html {
  overflow-y: hidden;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: @bgcolor;
}

a {
  color: @linkcolor;
  cursor: pointer;
}

a:hover, a:active {
  color: @linkhovercolor;
}

a[disabled] {
  color: #bbb;
  cursor: text;
  pointer-events: none;
}

/*
 * Buttons should have a uniform look when disabled.
 */
.btn[disabled] {
  opacity: @btn-disabled-opacity;
}

.btn-error {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #da4f49;
  background-repeat: repeat-x;

  &:hover {
    text-decoration: none;
    background-position: 0 -15px;
    transition: background-position .1s linear;
    color: #fff;
    background-color: #bd362f;
  }
}

#overallView {
  z-index: -1;
  position: absolute;
  top: 48px;
  bottom: 0;
  left: 76px;
  right: 0;
  display: block;
  min-width: @mainContentMidWidth;

  &.new-notebook {
    left: 0px;
    right: 0px;
    width: inherit;
  }
}

#content {
  overflow-y: scroll; /* Always force vertical scrollbars so commands don't resize */
  position: absolute;
  top: 26px;
  left: 0px;
  right: 0px;
  bottom: 0;
  box-sizing: border-box;

  &.lock-scroll {
    overflow-y: hidden !important;

    @media screen and (-webkit-min-device-pixel-ratio:0) {
      /* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */
      padding-right: 17px !important;
    }
  }

  // override scrollbar styles in webkit browser
  // this prevent browser from changing the page width when adding/removing scrollbar
  // we modify the scrollbar for locking the scroll through 'overflow-y: hidden'
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: rgba(69, 89, 95, 0.34);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3);
  }

  & > .react-tab-view, .applications-list, .spark-driver-logs-view {
    padding: 0 8px;
  }
}

.publishMode #content {
  top: 0;
}

h1 {
  font-family: @header-font;
  font-weight: 200;
  line-height: 36px;
  font-size: 33px;
}

h2, h2 .job-name {
  font-family: @header-font;
  font-weight: 200;
  line-height: 30px;
  font-size: 27px;
}

h3 {
  font-family: @header-font;
  font-weight: 200;
  line-height: 24px;
  font-size: 22px;
}

h4 {
  font-family: @header-font;
  font-weight: 200;
  line-height: 21px;
  font-size: 18px;
}

h5 {
  font-family: @header-font;
  font-weight: 200;
  line-height: 19px;
  font-size: 16px;
}

.btn, input, select, option {
  font-family: @text-font;
}

/* Clear BootStrap's code formatting style */
code, pre {
  padding: 0;
  margin: 0;
  font-family: @code-font;
  font-size: 13px;
  color: #333;
  border: none;
  background: none;
  border-radius: 0;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.console-output {
  margin-left: 2px;
  margin-right: 46px;
  margin-bottom: 10px;
}

.console-output textarea {
  box-sizing: border-box;
  width: 100%;
  font-family: @code-font;
  color: #333;
  font-size: 13px;
  padding: 6px 9px;
  min-height: 300px;
  cursor: default;
  border: 1px solid #ddd;
  background: #fff;
  overflow-y: hidden;
}

.noselect {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.canselect {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

.code-font {
  font-family: @code-font;
}

.warning-font {
  font-weight: 200;
  color: #cb1d38;
}

.btn.btn-link {
  border: none;
}

.inlined {
  display: inline;
}

/**
 * Have text overflow turn into ellipsis. Requests that the element have a block class display type
 * and that the element have a max-width type specified.
 */
.ellipsis {
  white-space: nowrap;
  overflow: hidden; /* "overflow" value must be different from "visible" */
  text-overflow: ellipsis;

  // Assure that components following an ellipsis'd component align with it.
  vertical-align: top;
}

// Link styling specified for Side Menu Views
.link {
  color: #258BD2;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// styling for number icons
.fa-stack {
  .num-icon-circle {
    color: rgba(0, 0, 0, 0.42);
  }

  .num-icon-digit {
    color: #000;
    font-size: 11px;
    font-family: @text-font;
  }
}
