@import "reactnotebook.less";

@border-grey: #e5e8ea;
@bg-grey: #f5f5f5;

/* marks in codemirror */
.comment-mark {
  background-color: rgba(255, 227, 78, 0.5);
  padding: 2px 0;
  border-radius: 2px;

  &.active {
    background-color: rgba(255, 191, 0, 0.5);
  }

  &.hidden-mark {
    background-color: transparent;
  }
}

.mainCommand.commenting {
  .nb-cell-hover-box-shadow !important;
}

.comments-panel-wrapper {
  width: 220px;
  height: auto;
  overflow: visible;
  float: right;
  margin-right: @comment-margin;

  &.hidden {
    width: 0px;
    /* TODO(Chaoyu): add transition */
  }

  .comments-panel {
    .no-comments-hint {
      padding: 4px 12px;
      font-size: 14px;
      color: #737373;
      font-family: inherit;
      line-height: 20px;
      background-color: #fef9db;
      top: 30px;
    }

    .comment-wrapper {
      position: absolute;
      width: 210px;
      margin: 0px 0px 20px 10px;
      transition: all .4s;
      z-index: 500;

      .notebook-comment {
        overflow: hidden;
        .nb-cell-box-shadow;
        border-radius: 2px;
        background-color: white;

        .new-message-box {
          width: inherit;
          padding: 12px 12px 10px 12px;

          &.hidden {
            display: none;
          }

          .new-message-input-textarea {
            resize: vertical;
            height: 30px; 
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 0;
          }

          .new-message-btns {
            margin-top: 10px;

            .btn {
              width: 90px;
              color: darken(@fontcolor, 15%);

              &:nth-of-type(2) {
                float: right;
              }
            }
          }
        }

        .message-author {
          width: 100%;
          .clearfix();

          .message-author-avatar {
            width: 34px;
            height: 34px;
            float: left;
            margin: 0 0 10px 0;
            display: block;
          }

          .message-author-info {
            height: 34px;
            float: left;
            margin: 0 0 0 10px;

            .message-author-name {
              margin: 0 0 3px 0;
              font-size: 13px;
            }

            .message-posted-at {
              margin: 0;
              font-size: 10px;
              line-height: 10px;
              color: lighten(@fontcolor, 15%);
            }
          }
        }

        .message {
          padding: 12px 12px;

          .new-message-box {
            padding: 12px 0 10px 0;
          }

          &:hover {
            .message-controls {
              visibility: visible;
            }
          }

          .message-controls {
            visibility: hidden;
            position: absolute;
            right: 15px;

            i {
              cursor: pointer;
              margin-left: 5px;
              size: 14px;
            }
          }

          .message-content {
            word-wrap: break-word;
            white-space: pre-wrap;
            color: darken(@fontcolor, 15%);
            font-size: 12px;
            padding: 2px;

            &:hover {
              background-color: rgba(236, 236, 236, 0.22);;
            }
          }
        }

        .comment-replies {
          background-color: @bg-grey;

          .reply-message {
            border-top: 1px solid darken(@border-grey, 5%);
          }
        }

        .new-reply {
          background-color: @bg-grey;
          border-top: 1px solid darken(@border-grey, 5%);
        }
      }

      &.active {
        margin-left: -7px;
        z-index: 510;
      }

      &.active .notebook-comment {
        .nb-cell-hover-box-shadow;
      }
    }
  }
}

#selection-popover {
  z-index: 99999;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;

  &.hidden {
    display: none;
  }

  .btn-circle {
    padding: 0px;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 1;
    color: rgba(0, 0, 0, 0.52);
    background-color: rgba(255, 255, 255, 0.84);
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 2px 0 rgba(0, 0, 0, 0.24);

    &:hover {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 0.8);
    }

    i {
      font-size: 14px;
    }
  }
}
