@import "reactnotebook.less";

#overallView.dashboard-view {
  overflow: hidden;
}

.dashboard-side-menu-section {
  border-bottom: 1px solid #d8d8d8;
}

@side-menu-width: 250px;
.dashboard-side-menu {
  z-index: 100;
  width: @side-menu-width;
  height: 100%;
  right: 0;
  position: fixed;
  background: #fafafa;
  box-sizing: border-box;
  box-shadow: -5px 0px 5px -5px rgba(0, 0, 0, 0.25);
  padding: 10px;

  .dashboard-settings-title,
  .title-section {
    position: relative;
    min-height: 80px;
    padding: 5px;
    .dashboard-side-menu-section;

    .dashboard-title,
    .title {
      width: 220px;
      overflow-x: scroll;
    }

    .editing {
      input {
        margin-top: 3px;
        margin-bottom: 10px;
        height: 29px;
        font-size: 25px;
        width: 194px;
      }
    }

    .viewing {
      h1 {
        margin: 6px 0 14px 4px;
        line-height: 29px;
        font-size: 25px;
      }

      .buttons {
        display: hidden;
      }

      &:hover {
        .buttons {
          display: block;
        }
      }
    }

    .buttons a {
      position: absolute;
      top: 15px;
      right: 0;
      cursor: pointer;
    }

    & > p {
      margin-left: 4px;
    }

    .notebook-title {
      font-style: italic;
    }
  }

  // Overrides for making generic for schedule menu
  .title-sectin {
    min-height: 0px;
    padding-bottom: 15px;

    span {
      line-height: 30px;
    }
  }

  .dashboard-controls {
    .dashboard-side-menu-section;
    padding: 15px 0;
    a.btn {
      width: 100%;
      box-sizing: border-box;
    }
  }

  .dashboard-configs {
    font-size: 13px;
    line-height: 28px;
    font-weight: 300;
    margin-top: 15px;
    .dashboard-side-menu-section;

    .dashboard-config-item {
      margin: 15px 0;

      &.toggle-btn {
        &:hover {
          color: #6F6F6F;
        }
      }

      &.react-selection {
        select {
          width: 105px;
          float: right;
        }
      }

      &.buttons-bar.layout-stack-option {
        .btn-group {
          width: 100%;

          .btn {
            width: 50%;
            box-sizing: border-box;
          }
        }
      }
    }
  }

  .dashboard-remove-all-btn {
    padding: 15px 0;
    .dashboard-side-menu-section;

    .btn {
      width: 100%;
      box-sizing: border-box;
    }
  }

  .dashboard-delete-btn {
    margin: 15px 0;

    .btn {
      width: 100%;
      box-sizing: border-box;
    }
  }
}

.dashboard-edit-view {
  padding: 0 !important;
  background: #f5f5f5;

  &#content {
    top: 26px;
  }

  &.dashboard-loading {
    opacity: 0.5;
    pointer-events: none;
  }

  .dashboard-view-wrapper {
    padding: 40px 20px;
    background: #f5f5f5;
    padding-right: @side-menu-width;
    padding-bottom: 200px;
    margin: 0 auto;

    .dashboard-layout-view-wrapper {
      .nb-cell-active-box-shadow;
      border-radius: 2px;
      padding: 3px 0;
    }
  }
}

.empty-dashboard-hint {
  position: relative;
  text-align: center;
  top: 220px;
  z-index: 1;
  a {
    cursor: pointer;
  }
}

// Styles for DashboardEditView
.dashboard-layout-view-wrapper .dashboard-layout-view {
  .grid-stack-placeholder .placeholder-content {
    .nb-cell-hover-box-shadow;
  }
  .grid-stack-item {
    // fix jquery ui resize handle icon
    & > .ui-icon.ui-resizable-handle {
      background-image: none;
    }

    & > .ui-resizable-handle {
      &.ui-resizable-se {
        bottom: 2px;
        right: 4px;
      }

      &.ui-resizable-sw {
        bottom: 3px;
        left: 6px;
        text-align: left;

        &::before {
          line-height: 28px;
        }
      }
    }

    &:hover .grid-stack-item-content {
      .nb-cell-active-box-shadow;
    }

    .grid-stack-item-content {
      .dashboard-element-wrapper {
        &:hover .dashboard-element-btns {
          display: block;
        }

        .dashboard-element-btns {
          display: none;
          position: absolute;
          top: 3px;
          right: 3px;
          z-index: 100;

          &:hover {
            display: block;
          }

          button {
            border-radius: 3px;
          }

          .left-btn, .go-to-command {
            margin-right: 5px;
          }
        }

        .results .markdown {
          margin-top: -5px;
        }
      }
    }

    &.ui-draggable-dragging {
      .grid-stack-item-content {
        border: 1px solid #C7C7C7;
      }
    }
  }
}

// Styles for both DashboardEditView and DashboardPresentView
.dashboard-layout-view {
  .grid-stack-item-content {
    .nb-cell-box-shadow;
    border-radius: 2px;
    background: white;
    box-sizing: border-box;
    overflow-x: hidden !important;
    overflow-y: hidden !important;

    .command-error-notice {
      padding: 10px 10px 10px 10px;
      &.has-run-button {
        padding-left: 30px;
      }

      i {
        padding-left: 5px;
      }

      a {
        cursor: pointer;
      }

      .command-error-text {
        padding-left: 5px;
      }
    }
  }

  .dashboard-element-wrapper {
    height: 100%;
    width: 100%;

    .run-btn-title-wrapper {
      z-index: 1000;

      &.show-title {
        .run-btn-wrapper {
          margin-top: -5px;
        }
      }

      &.no-title {
        position: absolute;

        .run-btn-wrapper {
          margin-top: 5px;
        }
      }
    }
    .run-btn-wrapper {
      float: left;
    }

    .run-btn {
      margin: 6px 2px 0 2px;
      padding: 4px 6px;
      border-radius: 14px;
      z-index: 10;
      font-size: 16px;
      position: relative;
      cursor: pointer;
      color: #676767;

      &:hover {
        background-color:  #E2E2E2;;
      }
    }

    .spinner-wrapper {
      margin-top: 10px;
    }

    img.dashboard-element-spinner {
      display: inline-block;
      z-index: 100000;
      height: 30px;
      margin: -10px 0 0 0;
      float: left;
    }
  }

  .run-btn-title-wrapper {
    margin-right: 20px;
  }

  h2.dashboard-element-title {
    cursor: default;
    text-overflow: ellipsis;
    overflow:hidden;
    white-space:nowrap;

    &.center {
      text-align: center;
    }

    &.left {
      padding-left: 15px;
    }

    &.right {
      text-align: right;
    }
  }
}

.configure-dashboard-element-modal {
  input.dashboard-element-title-input {
    width: 328px !important;
  }

  .title-error {
    padding-left: 10px;
  }

  label {
    padding-bottom: 5px;
    margin-right: 10px;
    cursor: default;
    display: inline-block;
  }

  .title-align-config {
    padding-left: 10px;
    display: inline-block;
  }

  .error-wrapper {
    padding: 5px 0 0 25px;
    height: 15px;
  }

  .show-run-btn-checkbox {
    margin-bottom: 8px;
    float: none !important;
  }
}

.dashboard-present-view {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  overflow: scroll;
  background: rgba(0,0,0,0.02);

  &:hover {
    .exit-present-btn,
    .refresh-btn {
      display: block;
    }
  }

  .error-notebook-nav {
    display: none;
  }
}

// Styles for DashboardPresentView
.dashboard-present-view-wrapper {
  margin: 40px auto 80px;

  .exit-present-btn {
    z-index: 10000;
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
  }

  .refresh-btn, .cancel-refresh-btn {
    z-index: 10000;
    position: fixed;
    top: 20px;
    right: 20px;
  }

  .refresh-btn {
    display: none;
  }

  .cancel-refresh-btn {
    .update-btn-spinner {
      height: 15px;
      padding-right: 5px;
      margin-bottom: 3px;
      -webkit-filter: invert(1);
      filter: invert(1);
    }
  }

  .dashboard-title {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
  }
}
