@import "variables.less";
/*
 * Styles for the help menu in help_menu/HelpMenuView.jsx
 */

#help-menu {
  position: fixed;
  left: auto;
  right: 15px;
  top: 45px;
  min-width: 0;
  width: 400px;
  z-index: 600;
  overflow: hidden;

  ul {
    display: block;
    list-style: none;
    margin: 0;
    top: 58px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    .noselect;
    /* max-height is set in the view by jquery */
  }

  a, a:hover {
    display: block;
    padding: 1px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @filetree-link-color;
    text-decoration: none;

    &.selected, &:hover, &:active {
      background: @link-filetree-hover;
      text-decoration: none;
    }
  }

  span {
    color: @filetree-link-color;
    padding-left: 5px;
  }

  .category {
    background: @link-filetree-hover;
    color: @fontcolor-context;
    padding: 2px 8px;
    margin: 1px 1px 1px 1px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* div around the search icon, input, and spinner */
  div.input {
    margin-left: 10px;
  }

  input, input:focus {
    .input-underline;
    font-weight: 200;
    padding: 1px;
    margin: 4px 7px 6px 7px;
    width: 330px;
  }
}
