.homeview {
  @section-spacing: 10px;
  @bg-color-home: @bgcolor;
  @link-color: #258BD2;
  @disabled-color: #bbb;
  @section_title_size: 22px;
  @info_text_color:#858585;

  .sidebar-element-icon {
    display: inline-block;
    .sidebar-element-icon-inner {
      color: @bg-sidebar;
      border: 1px solid @btn-selected-sidebar;
      background-color: @btn-selected-sidebar;
    }
  }
  .sidebar-element-icon {
    background-color: #464644;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
    margin-bottom: 10px;
    position: relative;
    left: 2px;
    top: -5px;
    .sidebar-element-icon-inner {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background-color: #000000;
      border: 1px solid @btn-outline-sidebar;
      background-color: rgba(255,255,255,0.05);
      display: inline-block;

      i, img {
        position: relative;
        top: 14px;
        left: 5px;
        transform: translateY(-60%);
        margin-left: 1px;
        margin-bottom: 5px;
        font-size: 14px;

        // Overrides for asymmetric icons
        &.fa {
          top: 14px;
        }
        &.fa-folder-open-o {
          margin-left: 3px;
        }
        &.fa-search {
          margin-left: 2px;
          top: 13px;
        }
      }
      img {
        transform: translateY(-50%);
      }
    }
  }



  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100%;

  &-inner {
    width: 932px;
    margin: 44px auto 20px;
    position: relative;
  }

  &-version {
    position: absolute;
    top: 20px;
    right: 10px;
    color: darken(@bg-color-home, 70%);
    font-size: 14px;
    font-weight: 300;
    padding-top: 0;
  }

  &-lastlogin {
    position: absolute;
    top: 0px;
    right: 10px;
    color: rgba(0, 0, 0, 52%);
    font-size: 14px;
    font-weight: 300;
    padding-top: 0;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
  }

  &-panel {
    .flex-container;
    flex-direction: column;
    height: 595px + @section-spacing/2;
    margin: -5px;
  }

  &-logo-container {
    margin-bottom: 31px;

    h1 {
      margin: 0;
      text-align: center;
      font-family: @newslab-font;
      font-size: 52px;
      color: rgba(0,0,0,0.34);

      .homepage-logo {
        width: 281px;
        margin-top: -7px;
      }
    }
  }

  &-header,
  &-main {
    .flex-container;
  }

  &-section {
    flex: 1;
    margin: @section-spacing/2;
    padding: 25px;
    background-color: rgba(252,252,250,1.0);
    border: 1px solid rgba(0,0,0,0.088);
    border-radius: 4px;
  }

  &-header {
    flex: 0 0 (195px + @section-spacing);

    .homeview-section {
      flex-direction: column;
      .flex-container;
    }

    h2 {
      color: #919191;
      line-height: 1em;
      margin: 0 0 15px;
      font-size: @section_title_size;
    }

    .learn-steps {
      flex: 2;
      .flex-container;
      color: @info_text_color;
      font-size: 13px;
      margin-left: -24px;
      margin-right: -24px;

      .learn-step {
        flex: 1;
        align-self: flex-end;
        text-align: center;
        padding: 0 5px;
        position: relative;

        &-icon {
          display: block;
          margin-bottom: 21px;

          &.notebooks {
            margin-bottom: 6px;
          }
        }

        .main-link {
          text-decoration: underline;
        }

        &.active {
          .learn-step-icon {
            opacity: .8;
          }

        }

        p {
          margin: 0;
        }

        a {
          color: inherit;

          &:hover {
            color: @linkhovercolor;
          }

          &.underline {
            text-decoration: underline;
          }
        }

        .fa {
          font-size: 44px;
          color: #d8d8d8;
          position: absolute;
          width: 1em;
          text-align: center;
          top: 0;
          left: 0;
          margin-left: -.5em;
        }
      }
    }
  }

  &-main {
    font-size: 14px;
    flex: 1;

    h3 {
      color: #919191;
      font-size: @section_title_size;
      line-height: 1em;
      margin: 0 0 15px;
    }

    p, ul {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    a {
      color: @link-color;

      &:hover {
        color: @linkhovercolor;
      }

    }


  }

  .homeview-create-section {
    margin-bottom: 20px;
  }

  .create-section-item {
    line-height: 26px;
    font-weight: 200;
    cursor: pointer;
    color: inherit;

    &:hover {
        color: @linkhovercolor;
    }

    i {
      margin-right: .5em;
    }

  }

  .recent-item-container {
    white-space: nowrap;
    overflow: hidden;
    max-width: 400px;
    text-overflow: ellipsis;

    .recent-item {
      .create-section-item;

    }
  }

  .create-item-container {
    &-:not(.tooltip-react-content) {
      white-space: nowrap;
    }

    .create-item {
      .create-section-item;



      &[disabled] {
        color: @disabled-color;
      }
    }
  }

  .homeview-newfeatures-section{
    ul{
      color: @info_text_color;
    }
  }

  .welcome-message-section {
    font-size: 14px;
  }

  .homeview-section {
    .featured-links-section,
    .homeview-docs-section {
      margin-bottom: 20px;
    }

  }

  .featured-links-section {
    h2 {
      font-size: @section_title_size;
    }

    .featured-links {
      .learn-step {
        .main-link {
          color: @linkcolor !important;
          text-decoration: none !important;
        }

        .learn-step-icon {
          opacity: 0.8;
          margin-bottom: 5px;

          img {
            height: 80px;
          }
        }

        &.vertical {
          line-height: 28px;
          .learn-step-icon {
            img {
              height: 20px;
              margin-right: 5px;
            }
          }
        }

        &.active {
          .main-link {
            color: @linkhovercolor !important;
            text-decoration: underline;
          }

          .learn-step-icon {
            opacity: 1;
          }
        }
      }
    }
  }

  @loading-transition: opacity .5s ease-out 0.1s, z-index 0.5s ease-out;

  &.notebook-loading {
    img.load-spinner {
      margin-left: 0px !important;
      display: block !important;
      z-index: 1000;
      opacity: 0.5;
      transition: @loading-transition;
    }

    .homeview-body {
      opacity: 0;
      pointer-events: none;
      transition: @loading-transition;
    }
  }

  &:not(.notebook-loading) {
    img.load-spinner {
      margin-left: 0px !important;
      display: block !important;
      z-index: -1;
      opacity: 0;
      transition: @loading-transition;
    }

    .homeview-body {
      opacity: 1;
      transition: @loading-transition;
    }
  }

  .homeview-docs-section {
    .create-item-container {
      .create-section-item;
      a {
        color: inherit;
        &:hover {
          color: @linkhovercolor;
        }
      }
    }
  }
}
