@font-face {
  font-family: 'DatabricksRegular';
  src: url('/fonts/databricks-regular-webfont.eot');
  src: url('/fonts/databricks-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('/fonts/databricks-regular-webfont.woff') format('woff'),
       url('/fonts/databricks-regular-webfont.ttf') format('truetype'),
       url('/fonts/databricks-regular-webfont.svg#databricksregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-db-"], [class*=" icon-db-"] {
  font-family: 'DatabricksRegular';
  font-style: normal;
}

.icon-db-histogram:before {content:"\e000";}
.icon-db-scatter:before {content:"\e001";}
.icon-db-bar:before {content:"\e002";}
.icon-db-line:before {content:"\e003";}
.icon-db-quantile:before {content:"\e004";}
.icon-db-qq:before {content:"\e005";}
.icon-db-boxplot:before {content:"\e006";}
.icon-db-pivot:before {content:"\e007";}
.icon-db-pie:before {content:"\e008";}
.icon-db-map:before {content:"\e009";}
.icon-db-table:before {content:"\e100";}
