@import "reactnotebook.less";

.input-widget-panel {
  &.empty {
    display: none;
    padding: 0;
  }

  overflow: visible;
  background-color: white;

  & > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 500px;
    overflow: hidden;

    & > li {
      margin: 4px;
      padding: 1px;
      float: left;
      width: auto;
      height: 30px;
    }
  }

  .input-widget-view {
    .input-label {
      float: right;
      display: inline-block;
      font-size: 15px;
      margin: 2px 5px 2px 8px;
      color: rgba(0, 0, 0, 0.68);
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      cursor: default;
    }

    .tooltip-react-outer, .multi-select-input, .combobox-input {
      display: inline-block;
      float: right;
    }

    .multi-select-input {
      & > a.btn {
        width: 130px;
        padding: 2px 10px;
        min-height: 21px;
        background-color: white;
      }
      span {
        float: left;
        white-space: nowrap;
        max-width: 118px;
        overflow: hidden;
      }
      span.caret {
        float: right;
      }

      .dropdown-menu.multi-select-dropdown-menu {
        max-height: 217px;
        overflow: scroll;

        a.multi-select-list-item {
          padding: 3px 10px;
          max-width: 300px;
          overflow: hidden;

          .multi-select-checkbox {
            margin: 0 5px 0 0;
          }
          label {
            display: inline;
          }
        }
      }
    }

    .text-input-widget, .combobox-input-widget {
      input {
        width: 150px;
        height: 17px;
      }
    }

    .combobox-input {
      div.relative-wrapper {
        position: relative;
      }

      div.caret-wrapper {
        width: 25px;
        height: 25px;
        cursor: pointer;
        position: absolute;
        right: 2px;
        top: 1px;
        background: rgba(255, 255, 255, 0.81);
        border-left: 1px solid #D7D7D7;

        span.caret {
          margin: 10px 0 0 10px;
        }
      }

      .dropdown-menu.combobox-dropdown-menu {
        max-height: 217px;
        overflow: scroll;
      }

      .combo-select-list-item {
        padding: 3px 10px 3px 5px;
        max-width: 300px;
        overflow: hidden;

        label {
          display: inline;
        }

        i.fa {
          float: left;
          margin-top: 5px;
          font-size: 11px;
          width: 15px;
        }
      }
    }

    .dropdown-input-widget {
      select {
        width: 150px;
      }
    }
  }

  .confirm-button {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
  }

  /* @TODO(parano) 2016-01-26: Please add a comment to why this is needed. */
  .clearfix
}

#notebook-input-widget-panel {
  position: absolute;
  width: 100%;
  min-width: 1000px;

  &.pinned {
    width: 100%;
    width: ~"calc(100% - 75px)";
    position: fixed;
  }

  padding: 6px 0;
  box-shadow: -3px 3px 3px -3px rgba(0,0,0,0.56);
  z-index: 800;

  ul {
    width: 100%;
    width: ~"calc(100% - 54px)";
  }

  .widget-panel-settings {
    display: block;
    position: absolute;
    right: 12px;
    top: 10px;
    padding: 0;
    background: white;

    i {
      cursor: pointer;
      display: inline-block;
      text-decoration: none;
      color: #686261;
      padding: 5px;
      font-size: 15px;

      &.settings {
        opacity: 0.7;
        &:hover {
          opacity: 0.8;
        }
      }

      &.pinning {
        opacity: 0.4;

        &:hover {
          opacity: 0.7;
        }

        transform-origin: 50% 50%;
        transform: rotate(-40deg);
        transition: bottom 150ms, transform 150ms 150ms;

        &.pinned, &.pinned:hover {
          opacity: 1;
          transform: rotate(0deg);
          bottom: 5px;
          transition: transform 150ms, bottom 150ms 150ms;
        }
      }
    }
  }
}

#content.history-panel-on #notebook-input-widget-panel {
  position: absolute;
  width: 100%;
}

#dashboard-input-widget-panel {
  margin: 0 3px 6px 3px;
  .nb-cell-box-shadow;
}


.input-widget-panel-settings-modal {
  #input-widget-panel-on-widget-update {
    width: auto;
    margin-right: 12px;
  }

  .labeled-checkbox {
    white-space: nowrap;
    label {
      color: rgba(0,0,0,0.57);
    }
  }

  .select-label {
    color: rgba(0,0,0,0.57);
    margin-right: 5px;
  }
}
