.instance-profile-view {
  margin: 3px 10px;

  h2 {
    font-size: 26px;

    .btn  {
      margin-right: 10px;
    }
    .back-btn {
      margin-right: 5px;
      // This spacing is done in padding, not margin, so the clickable area is larger
      padding-right: 5px;
    }

    .header-separator {
      font-weight: 100;
      color: @borderColor;
      margin: 0 16px;
    }

    .change-buttons {
      margin-right: 10px;
    }
  }

  label {
    margin-bottom: 5px;
    cursor: default;
    color: @fontcolor;
  }

  .workspace-acl {
    margin-left: 0 !important;
    margin-bottom: 10px;

    .user-list-title {
      color: @fontcolor;
    }

    .acl-user-list {
      .acl-user-name {
        width: 94.2%;
        max-width: 94.2%;
      }

      .acl-user-permission {
        display: none;
      }
    }

    .add-user-title {
      visibility: hidden;
      height: 0;
      margin: 10px 0 0 0;
    }

    .add-user {
      .select-user {
        width: 88%;
      }

      .select-user-tooltip {
        min-width: 495px;
      }
    }
  }
}

.new-instance-profile-view {
  #new-iam-role-arn {
    margin-bottom: 10px;
    width: 480px;
  }

  .iam-role-intro {
    margin: 10px 0 20px;
    width: 480px;
    font-size: 14px;
    line-height: 19px;
    color: @secondaryFontColor;
    display: inline-block;
  }

  div.error {
    color: @invalidcolor;
    font-size: 13px;
  }
}

.instance-profile-details-view {
  h2 {
    margin-bottom: 20px;
  }
}
