div.library-import {
  width: 600px;
  margin: 2.5em auto;
}

div.library-import h2 {
  margin: 1em 0px;
}

div.library-import .multi-input-row {
  clear: initial;
  height: auto;
  margin-bottom: 2em;
}

div.library-import .multi-input-row .control-group,
div.library-import .multi-input-row > div {
  float: none;
  width: 100%;
  min-height: 2.5em;
  position: relative;
}

div.library-import .multi-input-row input,
div.library-import .multi-input-row select {
  margin: 0;
  width: 100%;
  padding: 3px 6px;
  box-sizing: border-box;
  min-height: 2.5em;
}

div.library-import .multi-input-row select {
  box-sizing: content-box;
  height: 2.5em;
}

div.library-import .multi-input-row label {
  padding-top: 1em;
}

div.library-import .multi-input-row label.control-label {
  line-height: 2.5em;
  padding: 0;
}

div.library-import .multi-input-row .controls {
  width: 100%;
  box-sizing: border-box;
  margin-left: 100px;
}

div.library-import .multi-input-row .controls input {
  padding-left: 1em;
  width: 480px;
  height: 100%;
  margin-right: 100px;
  position: absolute;
}

div.library-import .dropzone {
  width: auto;
}

div.library-import .submit-create-library {
  margin-left: 100px;
  width: 500px;
  line-height: 2.5em;
}

div.library-import .open-package-browse {
  margin-left: 100px;
  width: 500px;
  line-height: 2.5em;
}

div.library-import .submit-pip-library {
  margin-left: 100px;
  width: 500px;
  line-height: 2.5em;
}
