div.library-view {
  // needed for tooltips to scroll correctly
  position: relative;
  padding: 2px 10px;

  h2.library-header {
    display: flex;

    span.width-ignored {
      width: 0px;
    }

    div.alert-message {
      margin-left: auto;
      margin-right: auto;
    }
  }

  span.header-separator {
    font-weight: 100;
    margin-left: 16px;
    margin-right: 16px;
    color: @borderColor;
  }

  input[type="checkbox"] {
    margin-top: -2px;
  }

  .auto-attach-container {
    padding-left: 8px; /* Matches left padding of table cell so checkboxes align */
    padding-bottom: 8px;
    input[type="checkbox"] {
      margin-right: 5px;
    }

    .no-auto-attach {
      opacity: 0.6;
    }
  }

  table {
    .no-attach-row {
      // checkbox does not need opacity altered; the disabled attr takes care of that
      td:not(.attach-checkbox) {
        opacity: 0.6;
      }
    }
  }

  .cell-icon-left-of-text {
    margin-right: 5px;
  }
}
