.modal.modal-main-package-search, .modal.modal-main-package-details {
  width: 90% !important;
  left: 5%;
  margin-left: 0px;
  height: 80%;
  min-height: 400px;
  max-height: 900px;

  .package-search-header {
    margin-bottom: 20px;
    padding-top: 5px;
  }

  input.package-search-input {
    width: 50%;
  }

  .package-search-icon {
    padding-left: 5px;
  }

  select.package-search-selector {
    float: right;
  }

  .modal-footer-package-search, .modal-footer-package-details {
    border-top: 1px solid #eee;
    padding-top: 10px;
    height: 30px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
  }

  .modal-body-package-search {
    top: 94px;
    bottom: 56px;
    position: absolute;
    right: 0px;
    left: 0px;
    max-height: none;
  }

  .modal-body-package-details {
    top: 40px;
    bottom: 56px;
    position: absolute;
    right: 0px;
    left: 0px;
    max-height: none;
  }

  .release-column {
    max-width: 140px;
  }

  div.search-feedback {
    text-align: center;
  }

  .sortable-header {
    cursor: pointer;
  }

  .package-search-spinner {
    opacity: 0;
    transition: opacity .5s ease-in;
  }

  .package-search-spinner.show-spinner {
    opacity: 1;
  }
}
