
.side-menu {
  z-index: 900;
  width: @side-menu-width;

  /**
   * @NOTE(jengler) 2016-02-26: Since the sidebar is fixed position, its height is calculated base
   * on the entire window. This means we have to subtract the height of the top-elements to make
   * sure that inner contents can correctly scroll.
   * @see {@link https://css-tricks.com/a-couple-of-use-cases-for-calc/}
   */
  height: 100%; // Fallback
  height: ~"calc(100% - 70px)";

  right: 0;
  position: fixed;
  background: @side-menu-bg;
  box-sizing: border-box;
  box-shadow: -5px -3px 5px -5px rgba(0, 0, 0, 0.25);
  padding: 10px;

  .side-menu-section {
    border-bottom: 1px solid #d8d8d8;
    min-height: @side-menu-section-min-height;
    padding: 15px 0;
  }

  button.btn-link {
    padding: 0;
  }

  .title-section {
    position: relative;

    .title {
      width: 220px;
      overflow-x: scroll;
    }

    .editing {
      input {
        margin-top: 3px;
        margin-bottom: 10px;
        height: 29px;
        font-size: 25px;
        width: 194px;
      }
    }

    .viewing {
      h1 {
        margin: 6px 0 14px 4px;
        line-height: 29px;
        font-size: 25px;
      }

      .buttons {
        display: hidden;
      }

      &:hover {
        .buttons {
          display: block;
        }
      }
    }

    .buttons a {
      position: absolute;
      top: 15px;
      right: 0;
      cursor: pointer;
    }

    & > p {
      margin-left: 4px;
    }

    .notebook-title {
      font-style: italic;
    }
  }

  // Overrides for making generic for schedule menu
  .title-section {
    min-height: 0px;
    padding-bottom: 15px;
  }

  .dashboard-controls {
    .dashboard-side-menu-section;
    padding: 15px 0;
    a.btn {
      width: 100%;
      box-sizing: border-box;
    }
  }

  .dashboard-configs {
    font-size: 13px;
    line-height: 28px;
    font-weight: 300;
    margin-top: 15px;
    .dashboard-side-menu-section;

    .dashboard-config-item {
      margin: 15px 0;

      &.toggle-btn {
        &:hover {
          color: #6F6F6F;
        }
      }

      &.react-selection {
        select {
          width: 105px;
          float: right;
        }
      }

      &.buttons-bar.layout-stack-option {
        .btn-group {
          width: 100%;

          .btn {
            width: 50%;
            box-sizing: border-box;
          }
        }
      }
    }
  }

  .dashboard-remove-all-btn {
    padding: 15px 0;
    .dashboard-side-menu-section;

    .btn {
      width: 100%;
      box-sizing: border-box;
    }
  }

  .dashboard-delete-btn {
    margin: 15px 0;

    .btn {
      width: 100%;
      box-sizing: border-box;
    }
  }
}
