
#static-notebook {
  #content {
    padding: 2px 8px;
  }

  // topbar class for notebooks
  #topbar:not(.dashboard-topbar) {
    border-bottom: 1px solid #e6e8ea;
  }

  // topbar class for dashboard presentation view
  #topbar.dashboard-topbar {
    z-index: 1000;
    background: none;
    border-bottom: none;
  }

  // fade out the topbar in dashboard presentation view on scroll down
  #topbar.fade-out {
    opacity: 0;
    z-index: -1;
    transition: opacity .5s ease-out, z-index .5s ease-out;
  }

  #topbar:not(.fade-out) {
    opacity: 1;
    transition: opacity .5s ease-out;
  }

  .tb-logo {
    display: inline-block;
    margin-left: 15px;
    height: 48px;
    width: 120px;
    float: left;
    vertical-align: middle;
    line-height: 48px;
    text-decoration: none;
    cursor: pointer;
  }

  .tb-import {
    display: inline-block;
    margin-right: 15px;
    float: right;
    vertical-align: middle;
    line-height: 48px;
    text-decoration: none;
    cursor: pointer;

    .btn {
      color: @btn-color;
    }
  }

  .tooltip-react-outer {
    display: block;
    height: 52px;
  }

  .tb-title-wrapper-central {
    text-align: center;

    .tb-title-dev-version {
      color: red;
      margin-left: 5px;
    }

    .tb-title-lang {
      margin-left: 5px;
    }
  }

  #overallView {
    // override width of sidebar, which isn't visible in static notebooks
    left: 0px;
    // override scrolling in dashboard present view since the srolling is in an inner div
    overflow: initial;
  }

  #overallView.hide-top-bar {
    top: 0px;
  }

  #content {
    top: 0px;
  }

  #tableOfContentsRightPane {
    border: 0;
    height: 100%;
    margin-left: 205px;
    min-width: 975px;
    width: calc(~"100% - 205px");
  }
}

#static-notebook.isTableOfContents {
  #overallView {
    overflow-y: hidden;
    overflow-x: scroll;
  }

  #content {
    width: 205px;
    overflow-x: hidden;
  }

  div.command {
    margin: -15px;
    box-shadow: none;
  }

  div.markdown {
    font-size: 10pt;
  }
}

.import-static-notebook-dialog {
  input#url {
    width: 456px;
    background-color: #fff;
    cursor: text;
  }

  .signup-text {
    margin-top: 30px;
    color: rgb(155, 155, 155);

    a {
      color: rgb(155, 155, 155);
      text-decoration: underline;
    }
  }
}

#databricks-notebook-cell {
  .cell-dev-version {
    color: red;
    position: absolute;
    top: 5px;
    right: 10px;
    z-index: 50000;
  }
}
