.react-tab-view {

  .nav-tabs {
    padding: 0px 0px 0px 12px;
    border-bottom: 1px solid #ddd;
  }

  .nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {
    color: #555;
    cursor: default;
    background-color: @bgcolor;
    border: 0px;
    border-bottom: 4px solid @bg-sidebar;
  }

  .nav-tabs>li>a, .nav-tabs>li>.tooltip-react-outer {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
    border: 0px;
    border-radius: 4px 4px 0 0;
  }

  .nav-tabs>li>a:hover {
    background-color: @bgcolor;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
    border: 0px;
    border-radius: 4px 4px 0 0;
  }
}
