@text-font: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@header-font: @text-font;
@markdown-font: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@code-font: "Source Code Pro", "Menlo", monospace;
@newslab-font: "Newslab", serif;

@markdown-font-size: 16px;

/*Global*/

@mainContentMidWidth: 630px;

@bgcolor: @white;
@fontcolor: #9b9b9b;
@fontcolorhover: #888888;
@secondaryFontColor: rgba(0, 0, 0, 0.52);
@linkcolor: rgba(37, 139, 210, 1.0);
@linkhovercolor: rgb(27, 105, 160);
@tooltipLinkColor: rgb(100, 195, 255);
@instructionscolor: rgba(0, 0, 0, 0.52);
@invalidcolor: #b63e2b;
@invalidInputBackgroundColor: #ffecec;
@highcontrastgray: rgba(0,0,0,0.8);
@grayBtnColor: rgba(0,0,0,0.5);
@borderColor: #ddd;
// use for all border radii except btns (which use 4px, bootstrap's default)
@defaultBorderRadius: 5px;
@instructionsBox: {
  background-color: #fafafa;
  padding: 10px;
  line-height: 24px;
  color: @label-color;
  border: 1px solid @borderColor;
  border-radius: @defaultBorderRadius;
};

.input-underline {
  box-shadow: none;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #d6d8da;
}

/*Notebooks*/

@command-dropdown-item-color: #686261;
@nb-bg-color: rgb(255, 255, 255);
@nb-cell-hover-border-color: #BFBFBF;
@nb-cell-active-bg-color: rgba(249, 249, 249, .6);

/*ui-feedback-errors-notifications*/
@font-error:#cb1d38;

/*Sidebar*/

@sidebarwidth: 76px;
@bg-sidebar: rgb(70, 70, 68);

@fontcolor-sidebar:rgba(255,255,255,0.50);
@fontcolor-hover-sidebar:rgba(252, 252, 250, 0.8);

@btn-sidebar-hover: rgba(252, 252, 250, 0.8);
@btn-selected-sidebar: rgba(252, 252, 250, 0.8);
@btn-outline-sidebar:rgba(255,255,255,0.12);
@btn-bg-color-sidebar:rgba(255,255,255,0.05);

/*Top Bar*/
@tbcolor:rgba(255,255,255,1.0);

/*File Tree*/
@panelwidth: 196px;
@bg-filetree: rgba(255,255,255,1.0);

@bg-contextbar-filetree: @bg-filetree;
@icon-context-menu: @bg-sidebar;
@border-bottom:rgba(70, 70, 68,0.08);
@fontcolor-context:@bg-sidebar;
@fontcolor-context-hover:@linkhovercolor;
@fontcolor-disabled:rgba(70,70,68,0.25);

@link-filetree-hover: rgba(70, 70, 68,0.034);
@filetree-link-color: #797979;

@filetree-link-active-color: rgba(1,1,0,0.5);
@filetree-selected-bg: rgba(70, 70, 68,0.07);

/*Right Side Menus*/
@side-menu-bg: #ffffff;
@side-menu-width: 250px;
@side-menu-section-min-height: 45px;


/*Clusters*/
@label-color: #a9a9a9;

/*Tables*/
@th-bg: #fafafa;
@th-color: #888;
@td-bg: #ffffff;
@td-border-color: #d3d3d3;
@table-row-hover-color: rgba(0,0,0,0.04);

/*Buttons*/
@btn-color: #333;
@btn-bgcolor: #f5f5f5;
@btn-border-color: #e8e8e8;
@btn-danger-color: white;
@btn-danger-bgcolor: #da4f49;
@btn-danger-hover-bgcolor: #db362f;
@btn-danger-border-color: #d63b34;
@btn-primary-color: white;
@btn-primary-bgcolor: #258bd2;
@btn-primary-hover-bgcolor: #1b69a0;
@btn-primary-border-color: #217dbc;
@btn-disabled-opacity: 0.45;

/*Modals*/
@modal-border-color: #eee;

/*Alert Messages*/
@alert-msg-success-bgcolor: #edfdec;
@alert-msg-success-border-color: #c8f8be;
@alert-msg-success-color: #3c763d;

/*Color Palette*/
@daysky: #1cb1c2;
@evening-sky:#0e6f84;
@earth-green:#16b169;
@copy-gray:#444;
@secondary-heading-gray:#555;
@utility-orange: rgba(255, 82, 36, 1.0);
@bright-bg: rgb(253,246,227);
@white: rgb(255,255,255);
@black: #000;
@hint-and-disabled: rgba(0, 0, 0, 0.34);
@banner-hover: #595959;

/* Reusable Functions */
.linear-gradient (@fallbackColor: #fff, @dir: top left, @startColor: #eee, @endColor: white) {
  background-color: @fallbackColor;
  background-image: linear-gradient(@dir, @startColor, @endColor);
  background-image: -webkit-linear-gradient(@dir, @startColor, @endColor);
  background-image: -moz-linear-gradient(@dir, @startColor, @endColor);
  background-image: -ms-linear-gradient(@dir, @startColor, @endColor);
  background-image: -o-linear-gradient(@dir, @startColor, @endColor);
}
