//
// Variables
// --------------------------------------------------


//== Colors
//
@black:								#000000;
@white: 							#ffffff;

@white-alpha-50:					rgba(255, 255, 255, 0.05); 
@white-alpha-100:					rgba(255, 255, 255, 0.12); 
@white-alpha-500:					rgba(255, 255, 255, 0.5); 

@black-alpha-800:     				rgba(0, 0, 0, 0.80); // #333333
@black-alpha-700:     				rgba(0, 0, 0, 0.70); // #4c4c4c
@black-alpha-500:     				rgba(0, 0, 0, 0.52); // #7a7a7a
@black-alpha-300:     				rgba(0, 0, 0, 0.34); // #a8a8a8
@black-alpha-200:     				rgba(0, 0, 0, 0.25); // #bfbfbf
@black-alpha-100:     				rgba(0, 0, 0, 0.12); // #e0e0e0 

@gray-900:							#272727;    //tooltip bg, banner bg						
@gray-800:              			#333333;	//primary text 
@gray-700:              			#464644;   	//sidebar bg - rgb(70, 70, 68);
@gray-600:							#797979;	//secondary text (file tree)
@gray-500:							#9b9b9b;	//tertiary text (notebook menu item, welcome section title, github, )
@gray-400:              			#cccccc;    //dark border
@gray-300:							#dddddd;	//table border
@gray-200:            				#eeeeee;	//light bg	
@gray-150:							#e6e8ea;  	//light border
@gray-100:          				#f5f5f5; 	//lighter bg
@gray-50:         					#fafafa;	//lightest bg - replace #fcfcfb rgba(252, 252, 250, 0.8);

@blue:								#2568d2;	//rgba(37, 139, 210, 1.0);
@blue-dark:							#1B69A0;    //rgb(27, 105, 160);
@blue-light:						#64c3ff;    //rgba(100,195,255);

@green:								#16b169;
@green-dark:						#468847;
@green-light:						#D6E9C6;
@green-lighter:						#ECFDEC;

@red:								#db1905;    //replace #da4f49
@red-dark:							#b63e2b;	//replace #bd362f 
@red-light:							#f05e57;	//replace FF4450;
@red-lighter:						#ffecec;

@yellow:							#fdbc40;
@yellow-dark:						#F0C36D;	
@yellow-darker:						#B37900;
@yellow-lighter:					#F9EDBE;

@orange:							#FF5224;	
@orange-utility:					#ED770E;
@blue-green:						#1CB1C2;

//== Colors used in products
//
@primary-bg-color: 					@white;
@brand-primary:         			@orange; 

//text colors 
@text-color:						@black-alpha-800;
@secondary-text:					@black-alpha-500;
@disabled-text:						@black-alpha-300;

@link-color:						@blue;
@link-hover-color:					@blue-dark;
@link-tooltip-color:				@blue-light;

@error-text:						@red-dark;

//default light border colors
@border-default-color:				@gray-150;

//default light background colors
@bg-default-color:					@gray-50;
@bg-default-hover-color:			@gray-100;


// btn
@btn-default-color:					@gray-800;
@btn-default-border:				@gray-300;
@btn-default-bg:					@gray-100;
@btn-default-hover:					@gray-200;

@btn-primary-color:    				@white;
@btn-primary-border:				@blue-dark; //?  
@btn-primary-bg:					@blue;
@btn-primary-hover:					@blue-dark;

@btn-danger-color:	    			@white;
@btn-danger-border:					@red-dark;
@btn-danger-bg:						@red;
@btn-danger-hover:					@red-dark;

//menu
@menu-hover-bg-color:				@blue-dark;
@menu-hover-text-color:				@white;

//form
@input-disabled-bg-color:			@gray-100;
@dropdown-divider-color:			@border-default-color;

@checkbox-checked-color:			@blue;

// status 
@state-success-text:            	@green-dark;
@state-success-bg:             	 	@green-lighter;
@state-success-border:          	@green-light; //darken(spin(@state-success-bg, -10), 10%);

@state-info-text:               	@text-color;
@state-info-bg:                 	@gray-700;
@state-info-border:             	@gray-800;//darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:            	@text-color;
@state-warning-bg:             	 	@yellow-lighter;
@state-warning-border:          	@yellow-dark;

@state-danger-text:            		@red-dark;  
@state-danger-bg:               	@red-lighter;
@state-danger-border:          	 	@red-light; 

//sign in: sign in form, choose organization
@signin-bg-color:					@gray-50;
@signin-org-active-color:			@gray-100;
@signin-border-color:   			@gray-400;
   
//sidebar
@sidebar-bg-color:					@gray-700;
@sidebar-border-color:  			@border-default-color;

@sidebar-btn-text-color:			@white-alpha-500;
@sidebar-btn-icon-color:			@white-alpha-500;
@sidebar-btn-outline-color:			@white-alpha-100;
@sidebar-btn-bg-color:				@white-alpha-50;

@sidebar-btn-hover-color:			@gray-50;//for all text, icon and outline colors. Replace rgba(252, 252, 250, 0.8) 

@sidebar-btn-selected-text-color:	@white-alpha-500;
@sidebar-btn-selected-icon-color:	@gray-700;
@sidebar-btn-selected-outline-color:@gray-50;
@sidebar-btn-selected-bg-color:		@gray-50;

//filetree: pin, caret, search spinner...
@filetree-head-text-color:			@gray-700;
@filetree-divider-color:			@gray-150;
	
@filetree-section-title-bg-color:	@gray-50;  
@filetree-item-hover-color:			@gray-100;
@filetree-item-selected-color:  	@gray-200;

@filetree-primary-text-color:		@gray-600;   //! sidebar color low contrast < 3.8
@filetree-secondary-text-color: 	@gray-400;  //replace domain(#dbdbdb),search placeholder with #cccccc.

@filetree-caret-color:				@gray-400;

//topbar
@topbar-breadcrumb-active-color:	@black-alpha-500;
@topbar-breadcrumb-inactive-color: 	@black-alpha-300;
@topbar-icon-color:					@gray-800;
@topbar-icon-active-color:			@blue-dark;

@topbar-presence-border-color:		@gray-400;
@topbar-presence-bg-color:			@gray-100;  //replace #fcfcfc

@usermenu-invite-bg-color:			@black-alpha-500;
@helpmenu-text-color:				@gray-600;

//homeview
@welcome-section-title-color:		@gray-500; //replace #919191 with #9b9b9b
@welcome-section-news-color:		@gray-600;
@welcome-section-bg-color:			@gray-50;
@welcome-section-border-color:  	@gray-150;
@welcome-text-color:				@black-alpha-300;
@welcome-lastlogin-color:			@black-alpha-500;

//notebook
@nb-menu-text-color:				@gray-500;	//fontcolor
@nb-menu-text-active-color: 		@gray-600;   

//cells
@nb-cells-bg-color:					@gray-50;
@nb-cells-divider-color:			@gray-150;

//panel
@github-icon-color:					@gray-500;
@github-icon-hover-color:			@gray-600;
@github-icon-success-color:			@green;
@github-icon-error-color:			@red;
@github-icon-warning-color:			@yellow;
@github-timestamp-color:			@gray-400;

@history-diff-insert-color:			@green-lighter;
@history-diff-delete-color:			@red-lighter;

@shortcut-command-key-color:		@yellow-darker;
@shortcut-command-key-bg-color:		@gray-50;

//table 
@table-header-bg-color:				@gray-50;
@table-header-text-color:			@gray-600;
@table-row-hover-color:				@gray-100;
@table-border-color:				@gray-400;

//tab color

//tooltip color
@tooltip-bg-color:					@gray-900;

//== Typography
//

@text-font:				 			"Helvetica Neue", "Helvetica", "Arial", sans-serif;
@code-font: 			 			"Source Code Pro", "Menlo", monospace;
@newslab-font: 			 			"Newslab", serif;

//size
@font-size-base:          			14px;

@font-size-largest:       			52px; //welcome to
@font-size-larger:		  			33px;// workspace access control
@font-size-h1:            			26px; //page title, modal title
@font-size-h2:            			22px; //sign in to Databricks, choose organization
@font-size-h3:            			18px; //section title
@font-size-h4:            			16px; 
@font-size-h5:           			@font-size-base;
@font-size-h6:            			13px; // file tree title, notebook menu, user menu, dialog text.
@font-size-smaller:       			12px; //language, shift+enter to run
@font-size-smallest:      			11px; //sidebar text

//line height
@line-height-base:         			1.428571429; // 20/14
@line-height-small:         		1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-large:        			1.5;

// weight
@font-base-weight:          		400;
@font-light-weight:          		400;
@font-lighter-weight:				200;

//== Icons
//
@icon-mini-width: 					16px;
@icon-mini-height: 					16px;

//== Layout
//
@sidebar-width: 					76px;

//== Spacing
//
@spacing-unit-base: 				8px;
@spacing-unit-sm:					4px;
@spacing-unit-lg:				   16px;

@padding-base-vertical:				@spacing-unit-sm;
@padding-base-horizontal:			@spacing-unit-base;	


//== Misc
//
@border-radius-base:        		4px;



//== Components
//
@disable-opacity:					0.34;

//== Buttons
//
@btn-font-weight:					@font-base-weight;



//== Dropdowns
//

//** Divider color for between dropdown items.
@dropdown-divider-bg:            @border-default-color;
//** Active dropdown menu item text color.
@dropdown-link-active-color:     @white;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @link-hover-color;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         15px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;

//== Tooltips
//
//##



//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               10px;
@alert-border-radius:         @border-radius-base;


@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


//== Badge
//
//## Define alert colors, border radius, and padding.

@badge-color:				  #fff;
@badge-bg:					  @gray-400;
@badge-border-radius:		  10px;
// @badge-line-height:

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            5px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  3px;
@table-header-size:				13px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;

@table-header-bg:				#fafafa;
@table-header-text:				#888;
@table-header-padding:    		@table-condensed-cell-padding;

// //=== Shared nav styles
// @nav-link-padding:                          10px 15px;
// @nav-link-hover-bg:                         @gray-lighter;

// @nav-disabled-link-color:                   @gray-light;
// @nav-disabled-link-hover-color:             @gray-light;


//== Tabs
@nav-tabs-border-color:                     #ddd;

// @nav-tabs-link-hover-border-color:          @gray-lighter;

// @nav-tabs-active-link-hover-bg:             @body-bg;
// @nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-bottom-border-color:  @text-color;

// @nav-tabs-justified-link-border-color:            #ddd;
// @nav-tabs-justified-active-link-border-color:     @body-bg;
@nav-tabs-font-size:						16px;



//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
// @input-bg-disabled:              @gray-lighter;

// @label-color: 					 @gray-light;
// @label-font-size: 				 @font-size-small;	

// //** Text color for `<input>`s
// @input-color:                    @gray;
//** `<input>` border color
@input-border:                   #ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
// @input-border-radius:            @border-radius-base;
// //** Large `.form-control` border radius
// @input-border-radius-large:      @border-radius-large;
// //** Small `.form-control` border radius
// @input-border-radius-small:      @border-radius-small;

// //** Border color for inputs on focus
// @input-border-focus:             #66afe9;

// //** Placeholder text color
// @input-color-placeholder:        #999;

// //** Default `.form-control` height
// @input-height-base:              30px;//(@line-height-computed + (@padding-base-vertical * 2) + 2);
// //** Large `.form-control` height
// @input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
// //** Small `.form-control` height
// @input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

// //== Tooltips
// //
// //##

// //** Tooltip max width
// @tooltip-max-width:           200px;
// //** Tooltip text color
// @tooltip-color:               #fff;
// //** Tooltip background color
// @tooltip-bg:                  #000;
// @tooltip-opacity:             .9;

// //** Tooltip arrow width
// @tooltip-arrow-width:         5px;
// //** Tooltip arrow color
// @tooltip-arrow-color:         @tooltip-bg;



//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Others
@cursor-disabled:                not-allowed;
