.accounts-view {
  position: relative;
}

.accounts-prefs-area {
  padding-left: 8px;
  margin-bottom: 40px;
  margin-top: 10px;
}

.accounts-git-area {
  padding-left: 8px;
  margin-bottom: 40px;
  margin-top: 10px;

  .git-button {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  #gitToken {
    margin-left: 40px;
    width: 300px;
  }
}

.workspace-acl-settings,
.cluster-acl-settings,
.mount-acl-settings {
  padding: 20px 50px;
  margin: 30px;
  background-color: #F5F5F5;
  border-radius: 5px;

  a.expand {
    cursor: pointer;
    display: block;
    margin-bottom: 15px;

    &:hover {
      text-decoration: none;
    }

    span {
      margin-right: 8px;
    }
  }

  h1, .btn {
    margin-bottom: 24px;
    display: inline-block;

    b {
      font-weight: 400;
    }
  }

  p {
    font-size: 15px;
  }

  .btn {
    margin-top: 11px;
    margin-left: 30px;
  }
}

.accounts-table {
  margin-bottom: 50px;

  .checkbox-wrapper {
    text-align: center;

    input.admin-checkbox {
      cursor: default;
    }
  }
}

.table-header {
  &:hover {
    text-decoration: none;
  }

  &.username-header, &.name-header {
    &:hover {
      cursor: pointer;
      cursor: hand;
    }
  }

  &.basic-header {
    color: #888888 !important;
  }
}

.table-header-wrapper {
  width: 100%;
  height: 26px;
  background-color: #FAFAFA;
  display: block;
}

.header-container {
  background-color: #FAFAFA !important;
  background-image: none !important;
  border: none;
}

.cell-container {
  background-color: #FFFFFF !important;
  border-bottom: solid 1px #d3d3d3 !important;
  border: none;
  div > div > div {
    padding: 0 !important;
  }
}

input.pref-autoLaunchAndAttach {
  margin-top: -3px;
  margin-right: 5px;
}

.remove-user {
  h4 {
    color: #d3d3d3;
  }

  .confirm-button {
    .btn-error;
  }

  .resource-list {
    overflow: visible;
    margin-top: 15px;

    .header {
      color: #555;
      margin-bottom: 10px;
      cursor: pointer;
    }

    table {
      border: 0;
      width: 93%;
      margin-left: auto;
      margin-right: auto;

      tbody {
        border: solid 1px #d3d3d3;
        tr {
          border: 0;
          td {
            border: 0;
          }
        }
      }
    }

    .user-resource {
      padding: 2px 5px;
      line-height: 24px;
      border-top: solid 1px #d3d3d3;
      border-bottom: none;

      &:hover {
        background-color: rgba(0,0,0,0.1);
      }

      .name {
        .ellipsis;
        display: inline-block;
        max-width: 395px; /* Ellipsis leaving some room for the open in new window icon */
      }

      i {
        line-height: 24px;
      }
    }
  }
}
