.node-list {
  list-style-type: none;
}

.pointer {
  cursor: pointer;
}

.notebooks {
  display: none;
  list-style-type: none;
}

.new-cluster-warning {
  background-color: #7A9CFF;
  color: white;
}

.cluster-pending {
  background-color: #ECFDEC;
}

.cluster-restarting {
  background-color: #ECFDEC;
}

.cluster-unhealthy i {
  color: #ffecec;
}

.cluster-row i {
  margin-left: 5px;
}

.cluster-terminating {
  background-color: #ffecec;
}

.cluster-row .libraries {
  list-style-type: none;
}

.cluster-row .spinner {
  margin: -5px 5px 0 0;
}

.cluster-row .state-info {
  display: inline;
  white-space: nowrap;
}

.cluster-row i {
  margin-right: 5px;
}

.cluster-row span {
  margin-bottom: 3px;
}

.cluster-terminated {
  color: #bcbcbc;
}

.cluster-error {
  background-color: #ffecec;
}

.cluster-dialog-container {
  .input-changed {
    color: #16B169;
  }
}

#newClusterFeedback {
  width: 350px;
}

#clusters-content {
  position: relative;

  .cluster-header {
    > * {
      vertical-align: middle;
      display: inline-block;
    }

    .cluster-header-separator {
      width: 1px;
      background-color: #dddddd;
      height: 20px;
      margin-left: 16px;
      margin-right: 18px;
    }
  }
}

#cluster-details {
  margin-left: 5px;
  height: 100%;

  .inline-block {
    display: inline-block;
  }

  .nav-tabs {
    padding: 0;

    li>div {
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 8px;
      padding-bottom: 8px;
      line-height: 20px;
      border: 0;
      border-radius: 4px 4px 0 0;
    }
  }

  .cluster-detail-header {
    font-weight: normal;
    color: rgba(0,0,0,0.34);

    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  .cluster-detail-label {
    font-size: 12px;
    margin: 0 10px;
    color: rgba(0,0,0,0.34);
  }

  .cluster-detail-workers {
    width: 75px;
  }

  .fa-question-circle {
    margin-left: 5px;
  }

  .fa-angle-double-down {
    margin-right: 5px;
  }

  .fa-angle-double-up {
    margin-right: 5px;
  }

  .fa-check {
    margin-right: 5px;
  }

  .advanced-settings-label {
    margin: 20px 0;
  }

  .collapsible {
    cursor: pointer;

    &:focus {
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
    }
  }

  .cluster-dialog-label {
    display: none;
  }

  .spark-conf-text-area {
    width: 400px;
    height: 150px;
  }

  .cluster-details-list {
    th {
      width: 33%;
    }

    td {
      border: none;
    }
  }

  .react-tab-view {
    height: 97%;
  }

  .active-panel {
    position: relative;
    height: 95%;
  }

  .react-tabs-panel {
    height: 100%;
  }

  .sparkui-wrapper {
    height: 100%;
  }

  .spark-workers-dropdown {
    position: absolute;
    top: -22px;
    left: 468px;
    width: 170px;
    border-radius: 0;
    max-height: 400px;
    overflow-y: auto;

    li {
      padding-right: 15px;
      font-size: 12px;

      &:hover {
        background-color: #0081c2;
        background-image: none;
      }

      a, a:hover {
        background-image: inherit;
        background-color: inherit;
        cursor: pointer;
        padding: 3px 0 3px 25px;

        &.selected {
          margin-left: -17px;
        }
      }
    }
  }
}

#spark-workers-button {
  border: 0;
  padding: 0;
  margin-left: 10px;
}

#cluster-options {
  margin-left: 25px;
  color: rgba(0,0,0,0.2);

  .btn {
    margin-left: 10px;

    &:first-of-type {
      margin-left: 20px;
    }

    &:last-of-type {
      margin-right: 20px;
    }
  }

  .btn-default {
    color: rgba(0,0,0,0.5);
  }

  .btn-cancel {
    margin-right: 10px;
  }
}

#cluster-detail-instance {
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 400px;
  padding: 15px;
}

#default-cluster-switch-label {
  display: inline;
  color: rgba(0,0,0,0.5);
}

#cluster-details-acls {
  margin-left: 0 !important;
}

.cluster-advanced-info {
  margin-left: -4px;
  span {
    white-space: nowrap;
  }
  a {
    cursor: pointer;
    cursor: hand;
  }
}

.cluster-zoneinfo {
  margin-left: -4px;
  span {
    white-space: nowrap;
  }
}
