@label-color: #a9a9a9;

@cluster-create-label: {
  color: @label-color;
  font-weight: 600;
  padding-bottom: 5px;

  .reg-font-label {
    font-weight: normal;
  }
};

@create-title: {
  display: inline-block;

  div {
    display: inline-block;
    vertical-align: top;
  }

  h2 {
    display: inline-block;
    margin-top: 0px;
    border-right: 1px solid #eee;
  }

  .create-title-text {
    padding-right: 10px;
  }

  .btn {
    margin-left: 15px;
  }
};

@create-summary: {
  display: inline-block;
  vertical-align: top;
  margin-left: 15px;
  font-size: 11px;
  line-height: 14px;
  color: @label-color;
  max-width: 250px;
};

@fall-back-checkbox-style: {
  margin-left: 10px;
  display: inline-block;
  input[type=checkbox] {
    margin-top: -2px;
    margin-right: 5px;
  }
};

@worker-count-style: {
  margin-top: 20px;

  .worker-count-inner {
    display: inline-block;
    margin-right: 20px;
    margin-top: 5px;

    .worker-count {
      width: 45px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      opacity: 1;
    }
  }
};

@hybrid-tier-upgrade-tooltip: {
  padding-left: 5px;
};

/** The create cluster view inside the jobs cluster dialog */
.job-cluster-dialog.enable-hybrid-clusters {
  // Note: the !important *may* be able to be removed once the enableClusterCreate feature
  // flag is permanently turned on
  width: 740px !important;
  margin-left: -360px;

  img.load-spinner {
    display: block;
    left: 54%;
  }

  .modal-header-job-cluster-dialog {
    .create-title {
      @create-title();

      .create-title-text {
        margin-bottom: 0px !important;
      }
    }

    .create-summary {
      @create-summary();
    }

    padding-bottom: 0px;
  }

  .modal-body-job-cluster-dialog {
    .hybrid-tier-upgrade-tooltip {
      @hybrid-tier-upgrade-tooltip();
    }

    .create-cluster {
      margin-top: 50px;
    }

    .cluster-type-select {
      margin-left: 15px !important;
    }

    .cluster-dialog-label {
      min-width: auto !important;
      color: @label-color;
      font-weight: 600;
      padding-left: 4px !important;
      padding-bottom: 5px;
    }

    .select-cluster-field {
      margin-left: 10px;

      .cluster-selector {
        margin-left: 6px;
        padding-bottom: 20px;
      }
    }
  }
}

/** Configure cluster dialog */
.modal-body-configure-cluster-dialog {
  position: static;

  .cluster-create-label {
    padding-left: 2px;
    @cluster-create-label();
  }

  .instance-type-label .cluster-create-label {
    display: inline-block;
  }

  .instancetype-tooltip {
    display: inline-block;
    color: #808080;
  }

  .instance-type {
    display: inline-block !important;

    p {
      padding-left: 2px;
    }

    .cluster-create-label {
      display: inline-block !important;
      padding-right: 8px;
    }
  }

  .fall-back-checkbox {
    @fall-back-checkbox-style();
  }

  .worker-count-outer {
    @worker-count-style();

    .fixed-worker-count {
      text-align: center;
      margin-top: 9px;
      font-weight: 600;
    }

    input {
      margin-left: 2px;

      &.disabled-input {
        opacity: 0.5;
        &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
        }
      }
    }
  }
}

/** Create cluster page */
.create-cluster {
  padding-left: 15px;

  hr {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .cluster-create-label {
    @cluster-create-label();
    padding-left: 2px;
  }

  // We use <label> elements in some components, style them the same
  label {
    @cluster-create-label();
  }

  .create-cluster-title {
    padding-top: 10px;

    .create-title {
      @create-title();
    }

    .create-summary {
      @create-summary();
    }
  }

  .section-padded {
    margin-bottom: 10px;
  }

  .instance-type {
    .instance-form {
      min-width: 405px;
      display: inline-block;
      border: 1px solid #c7c7c7;
      border-radius: 7px;
      padding: 10px;

      .instance-type-label .cluster-create-label {
        display: inline-block;
      }

      .hybrid-tier-upgrade-tooltip {
        @hybrid-tier-upgrade-tooltip();
      }

      .fall-back-checkbox {
        span {
          font-weight: normal;
        }
        @fall-back-checkbox-style();
      }

      .fall-back-tooltip {
        display: inline-block;
        color: @label-color;
      }

      .auto-scale-checkbox {
        display: inline-block;
        margin-left: -10px;

        .labeled-checkbox {
          display: inline-block;

          .disabled {
            opacity: 0.65;
            cursor: not-allowed;
          }
        }

        .auto-scale-tooltip {
          display: inline-block;
          margin-left: 4px;
          color: @label-color;
        }

        label {
          font-weight: normal;

          span {
            margin-left: 5px;
          }
        }

        .auto-scale-input {
          margin-top: -3px;
        }
      }

      // Styling for number input
      .worker-count-outer {
        @worker-count-style();
      }

      .ondemand-instances {

      }

      .spot-instances {

      }

      .mixed-instances {

      }

      .disabled {
        color: rgba(0, 0, 0, 0.52);
      }
    }
  }

  .create-advanced {
    margin-top: 15px;
  }

  .aws-settings {
    .cluster-create-label {
      display: inline-block;
    }

    .nodetype-info {
      color: @label-color;
    }

    .nodetype-selection, .az-selection {
      // necessary for the child tooltips to display correctly when scrolling
      position: relative;
    }
  }

  .spark-conf-text-area {
    width: 600px;
    height: 144px;
  }
}
