/* Codemirror settings
------------------------------------------ */

.CodeMirror {
  height: auto;
  min-height: 20px;
  font-family: @code-font;
  font-size: 13px;
  line-height: 19px;
  color: #333;
  padding-bottom: 1px;
  padding-top: 5px;
}

.CodeMirror-code, .CodeMirror.cm-s-eclipse-focus {
  background: white;
}

.cm-s-eclipse span.cm-qualifier, .cm-s-eclipse-focus span.cm-qualifier {
  color: #30a;
  font-weight: bold;
  line-height: 1em;
}

.cm-s-eclipse span.cm-meta, .cm-s-eclipse-focus span.cm-meta {
  color: #30a;
}

.CodeMirror-hint-grayed-out {
  color: #888;
}

.CodeMirror-hint-grayed-out.CodeMirror-hint-active {
  color: #ddd;
}

pre.capture-run-mode {
  /* Bootstrap makes pre's break inside words, which doesn't match how CM's edit mode shows */
  word-wrap: break-word;
  word-break: normal;
  cursor: text;
}

div.drag-item pre.capture-run-mode {
  cursor: move;
}

.CodeMirror-lines {
  padding-top: 0px;
}

.history-panel-on .CodeMirror-lines {
  cursor: default;
}

.primaryPrompt .edit-box-div .CodeMirror-scroll {
  min-height: 42px;
}

.submit-hint {
  font-family: @code-font;
  font-size: 11px;
  margin-left: 18px;
  color: #999;
  min-height: 36px;

  .shortcuts-link {
    color: #999;
    cursor: pointer;
    text-decoration: underline;

    &:hover {
      color: @linkcolor;
    }
  }
}

/* Text selection color */
.CodeMirror-focused .CodeMirror-selected, .CodeMirror-selected {
  background: #c0dcfa;
}

/* iPython Colors */
/* CSS font colors for translated ANSI colors. */

.ansiout {
  display: block;
  unicode-bidi: embed;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  font-family: @code-font;
  font-size: 13px;
  color: #555;
  margin-left: 4px;
  line-height: 19px;
}

.ansibold {font-weight: bold;}

/* use dark versions for foreground, to improve visibility */
.ansiblack {color: black;}
.ansired {color: darkred;}
.ansigreen {color: darkgreen;}
.ansiyellow {color: brown;}
.ansiblue {color: darkblue;}
.ansipurple {color: darkviolet;}
.ansicyan {color: steelblue;}
.ansigray {color: gray;}

/* and light for background, for the same reason */
.ansibgblack {background-color: black;}
.ansibgred {background-color: red;}
.ansibggreen {background-color: green;}
.ansibgyellow {background-color: yellow;}
.ansibgblue {background-color: blue;}
.ansibgpurple {background-color: magenta;}
.ansibgcyan {background-color: cyan;}
.ansibggray {background-color: gray;}
