@import "modal.less";

.modal {
  box-shadow: none;

  // override some bootstrap defaults for react modals
  &.react-modal-place {
    width: initial;
  }

  h3 {
    line-height: 30px;
    font-size: 27px;
  }

  select.input-aggregation {
    width: 120px;
  }

  select.input-display-type {
    width: 120px;
  }

  textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 13px;
  }

  .btn {
    font-size: 14px;
  }

  .remove-dialog-margin {
    margin-left: -100px;
  }

  .dropzone {
    margin-left: -100px;
    margin-right: -170px;
  }

  div.modal-buttons {
    float: right;
    margin-bottom: 10px;
    margin-right: 20px;
  }

  .modal-backdrop {
    opacity: 0.25;
  }

  .modal-compressed {
    width: 340px;
    margin-left: -170px;
  }

  .modal-narrow {
    width: 500px;
  }

  .modal-title {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word;
  }

  .prompt-input {
    width: 451px;
    height: 24px;
  }

  .modal-body-github-load {

    .modal-github-link {
      height: 245px;
    }

    .github-input {
      width: 360px;
      height: 24px;
    }

    .git-branch-fetch-warn {
      color: #9b9b9b;
      margin-left: 5px;
    }

    .github-input-branch-div {
      width: 470px;

      .github-input-pr {
        margin-left: 10px;
      }

      .github-input-rebase {
        margin-left: 10px;
      }

      .github-input-branch {
        width: 180px;
        height: 24px;
        padding-bottom: 25px;
      }
    }
    .github-branch-dropdown {
      top: 90px;
      left: 109px;
      right: 150px;

      .github-input-branch-filter {
        margin: 5px 5px 5px 5px;
      }

      & > li .github-branch-list-element {
        padding-top: 1px;
        padding-bottom: 1px;
        overflow-x: hidden;
        margin-right: 5px;

        &:hover {
          background-color: #4078c0;
          color: #fff;

          .github-branch-list-icon {
            color: #fff;
          }
        }

        .github-branch-list-icon {
          width: 30px;
          margin-left: 10px;
          margin-right: 5px;

          .invisible {
            opacity: 0%;
          }
        }

        .git-branch-from-text {
          margin-top: -5px;
          font-size: 11px;
        }
      }
    }
  }

  textarea.git-textarea {
    height: 80px;
  }

  &.modal-wide {
    width: 880px;
    margin-left: -440px;
  }

  .modal-dialog {
    z-index: 500;
  }

  .modal-footer {
    background: #fff;
    border: none;
    padding-top: 0;
  }

  .spark-conf-display {
    height: 220px;
    background-color: #fff;
  }

  .spark-conf-feedback {
    margin-left: 5px;
  }

  .modal-header-new-cluster-dialog {
    padding: 15px 15px;
  }

  .modal-body-new-cluster-dialog, .modal-body-job-cluster-dialog {
    max-height: 600px;
    margin-top: 10px;
    overflow-y: visible;

    .select-cluster-field {
      margin-bottom: 20px;
    }

    .multi-input-row>div {
      width: auto;
      margin-bottom: 10px;
      margin-top: 10px;

      & > div {
        margin-left: 152px;
      }
      & > div.spark-conf-feedback-tooltip {
        margin-left: 130px;
      }
      .availability-zone-tooltip {
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }

  .new-cluster-dialog {
    width: 576px;
    bottom: 10%;
    overflow-y: auto;
    overflow-x: hidden;

    &.adv-settings-closed {
      max-height: 406px;
    }

    &.adv-settings-open {
      max-height: 667px;
    }
  }

  .cluster-dialog-container {
    border: none;
    margin-top: 8px;
    color: #777;
    width: 350px;

    .cluster-dialog-container-workers {
      margin-bottom: 2px;
    }

    .heading, .memory, .cores {
      display: inline-block;
      margin-right: 5px;
    }

    .heading {
      min-width: 70px;
      text-align: left;
      font-weight: bold;
    }

    .memory {
      min-width: 110px;
      text-align: right;
    }

    .cores {
      min-width: 85px;
      text-align: right;
    }
  }

  .spark-conf-text-area {
    height: 150px;
    width: 300px;
    resize: none;
  }

  select.cluster-dialog-element {
    width: 300px;
    height: 30px;
  }

  .cluster-dialog-element {
    width: 284px;
  }

  .modal-header {
    border: none;
  }

  .modal-header + .modal-body {
    border-top: 1px solid #eee;
  }

  .shortcut-list b {
    display: inline-block;
    min-width: 100px;
    text-align: right;
    color: #555;
  }

  .dialog-tip {
    margin-top: 16px;
    color: #777;
  }

  label.unclickable {
    cursor: default;
  }

  label.cluster-dialog-label {
    line-height: 15px;
    padding-top: 0;
    padding-left: 40px;
    position: relative;
    top: 50%;
    min-width: 100px;
  }

  div.checkbox-row-wrapper {
    width: 100%;

    div.left-labeled-checkbox {
      float: left;
    }

    div.fall-back-checkbox {
      float: left;
      margin-left: 10px;
    }

    div.fall-back-tooltip {
      float: left;
      margin-top: 3px;
      margin-left: 5px;
      white-space: normal;

      .tooltip-react-arrow {
        border-top-color: #272727;
        border-bottom: none;
      }
    }

    div.spot-selection-tooltip {
      .tooltip-react-arrow {
        border-top-color: #272727;
        border-bottom: none;
      }
    }
  }

  div.labeled-checkbox {
    input {
      float: left;
      margin-right: 6px;
    }
  }

  .advanced-settings-link {
    clear: left;
    margin-left: 152px;
    display: block;
    &:hover {
      cursor: pointer;
      cursor: hand;
    }
  }

  .hint-msg {
    color: #9b9b9b;
    font-style: italic;
    margin-top: 14px;
  }
}

.modal-backdrop {
  opacity: .3;
}

.file-picker-dialog {
  .set-modal-width(700px);

  .modal-body {
    overflow-y: hidden;
    max-height: 560px;

    .filetree-path {
      font-style: italic;
      margin-left: 5px;
      color: #6D6D6D;
    }

    .multi-input-row {
      & > div {
        width: 670px;
        & > div {
          margin-left: 0px;
          input {
            width: 545px;
          }
        }
        label {
          text-align: left;
          width: 100px;
        }
      }
    }

    .dialog-filetree-container {
      margin-left: 0px;
      height: 300px;
    }
  }
}

.import-dialog {
  .import-from-block {
    margin-bottom: 20px;

    .import-from-link {
      margin-left: 20px;
      color: black;
      &:hover {
        text-decoration: none;
      }
    }
  }

  .dropzone, .tooltip-react-outer {
    margin-right: initial;
    margin-left: initial;
    width: 100%;
  }
  // disable dropzone after it has started uploading
  .dz-started {
    pointer-events: none;
    cursor: default;
  }

  .urlInput {
    width: 456px;
  }

  .formatsMessage {
    margin-top: 10px;
    color: rgb(155, 155, 155);
    text-align: center;
  }
}
