/*  robot form style form components */

form.robot-style-form {
  margin: 10px;
}

form.robot-style-form input + .error {
  padding: 0;
  font-size: 12px;
  color: #f04027;
  font-weight: 100;
  display: none;
}

form.robot-style-form .error#intro-error-message {
  font-size: inherit;
}

form.robot-style-form label {
  font-size: 14px;
  color: #000;
  font-weight: 100;
  font-style: normal;
  display: block;
  width: 100%;
  border: none;
  cursor: default;
  margin-bottom: 5px;
}

form.robot-style-form label.required:after {
  content: "*";
  display: inline;
  float: none;
  color: #f04027;
  font-weight: bold;
  margin: 0;
  padding-left: 3px;
}

form.robot-style-form .inputs-row input,
form.robot-style-form .inputs-row select,
#submit {
  border-radius: 0;
  border: 1px solid #d9d9d9;
  background: none;
  font-family: inherit;
  display: block;
  height: 41px;
  appearance: none;
  padding-left: 1em;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

form.robot-style-form .inputs-row input:focus,
form.robot-style-form .inputs-row select:focus,
#submit {
  outline: none;
  box-shadow: none;
  border-color: #d9d9d9;
}

form.robot-style-form .inputs-row {
  position: relative;
  min-height: 80px;
  padding: 6px 1% 9px 0;
}

form.robot-style-form .inputs-row.with-small-prompt {
  min-height: 65px;
}

form.robot-style-form .inputs-row.with-small-prompt small {
  color: #A7A7A7;
}

form.robot-style-form .inputs-row .field-33 {
  display: block;
  box-sizing: border-box;
  width: 33.33333333%;
  margin: 0;
  position: absolute;
}

form.robot-style-form .inputs-row .field-33:first-child input {
  left: 0;
}

form.robot-style-form .inputs-row .field-33:nth-child(2) {
  left: 33.3333%;
}

form.robot-style-form .inputs-row .field-33:last-child {
  left: 66.6666%;
}

form.robot-style-form .inputs-row .field-33 input {
  width: 15em;
}

form.robot-style-form .inputs-row .field-50 {
  width: 49%;
  position: absolute;
}

form.robot-style-form .inputs-row  .field-50 + .field-50 {
  left: 51%;
}

@media (max-width: 750px) {
  form.robot-style-form .inputs-row {
    height: auto;
  }

  form.robot-style-form .inputs-row  input {
    width: 100% !important;
    left: 0 !important;
    position: relative !important;
    display: block;
    margin: 10px 0 !important;
  }
}

form.robot-style-form .inputs-row  .field-100 {
  width: 100%;
}

/*  buttons  */

.action-btn {
  padding: 10px;
  text-decoration: none;
  color: white;
  text-align: center;
  width: 100% !important;
  margin: 20px 0;
  box-sizing: border-box;
  display: block;
  cursor: pointer;
  height: auto;
}

/* helpers for password changing */

#password-change {
  padding-left: 8px;
  margin-top: 10px;
}

#password-change h1, #account-settings h1 {
  font-size: 1.25em;
  font-weight: 100;
  text-transform: uppercase;
}

#password-change h1 span, #account-settings h1 span {
  font-stretch: wider;
}

#account-settings h2 {
  font-size: 1.15em;
}

#password-change h2 {
  margin-top: 5px;
  margin-bottom: 30px;
}

#password-change section, #account-settings section {
  padding: 1em 0;
}

#password-change form.robot-style-form input + .error {
  display: block;
}

#password-change .alert {
  width: 100%;
}

#password-change .alert.success,
#account-settings .alert.success,
#password-change .alert.error,
#account-settings .alert.error {
  display: block;
}

#password-change .alert-area,
.accounts-git-area .alert-area {
  width: 100%;
  text-align: center;
}

