
.framed-static-notebook {
  #context-bar {
    .context-bar-link-text {
      padding-left: 5px;
    }
  }

  #content {
    overflow-y: hidden;
    padding: 0 0 0 0;

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  @loading-transition: opacity .5s ease-out 0.1s, z-index 0.5s ease-out;

  &.notebook-loading {
    img.load-spinner {
      margin-left: 0px !important;
      display: block !important;
      z-index: 1000;
      opacity: 0.5;
      transition: @loading-transition;
    }

    #context-bar, #content {
      opacity: 0.5;
      pointer-events: none;
      transition: @loading-transition;
    }
  }

  &:not(.notebook-loading) {
    img.load-spinner {
      margin-left: 0px !important;
      display: block !important;
      z-index: -1;
      opacity: 0;
      transition: @loading-transition;
    }

    #context-bar, #content {
      opacity: 1;
      transition: @loading-transition;
    }
  }
}
