#history {
  width: 260px;
  max-height: 415px;
  background: #fafafa;
  border: 1px solid #e6e8ea;
  position: fixed;
  border-radius: 3px 3px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 6px;
  transition: transform 2s ease;
  right: 30px;
  bottom: -1px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 560;
}

#history-head {
  position: fixed;
  width: 230px;
  margin: 0;
  background-color: #fafafa;
  padding: 15px 0 0 15px;
  margin-right: 15px;
  box-sizing: border-box;
}

.history-title {
  width: 230px;
  margin: 0;
  padding: 5px 0 15px 0px;
}

.history-send-as {
  margin-top: 18px;
}

.hide-recent-activity {
  margin-top: -5px;
  float: right;
  color: #bbb;
}

.hide-recent-activity:hover {
  color: #3a87ad;
  cursor: pointer;
}

#history-list {
  width: 260px;
  height: inherit;
  margin: 63px 0 0 0;
  padding: 0px;
}

#history-list ul {
  margin: 0px 15px 0 15px;
  padding-top: 10px;
}

.history-item {
  word-wrap: break-word;
  margin: 0 0 10px 0;
  padding: 0px;
  width: inherit;
  list-style: none;
}

.history-item::after {
  content: "";
  display: table;
  clear: both;
}

.history-user-avatar {
  float: left;
  width: 25px;
  height: 22px;
  padding-top: 3px;
  color: #fcfcfc;
  text-align: center;
  display: block;
}

.history-item-action {
  float: left;
  margin: 5px 5px 5px 10px;
  width: 190px;
  margin-top: -2px;
  line-height: 12px;
}

.user-name {
  font-weight: 700;
  overflow: visible;
  margin: 0 0 4px;
}

.user-message {
  word-wrap: white-space;
  height: auto;
  line-height: 15px;
  overflow-x: hidden;
  overflow-y: hidden;
  font-style: italic;
}

.history-item-timestamp p {
  margin-top: -10px;
  float: right;
  color: #dfdfdf;
  text-size: 9px;
  font-weight: light;
  z-index: 1000;
  line-height: 10px;
}

.history-github-bar {
  background: #fafafa;
  padding: 5px 5px 5px 5px;
  font-size: 9pt;
  color: #9b9b9b;

  .history-git-success {
    font-size: 11pt;
    color: #16b169;
  }

  .history-git-error {
    font-size: 11pt;
    color: #db1905;
  }

  .history-git-warning {
    font-size: 11pt;
    color: #fdbc40;
  }

  .tooltip-react-outer {
    width: 100%;
  }

  .git-button {
    color: #9b9b9b;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;

    &:hover {
      text-decoration: none;
      color: #1c488a;
    }
  }
}

.git-modal-radio-label {
  margin-right: 20px;
}

input[type="radio"] {
  margin-bottom: 6px;
  margin-right: 6px;
}

.github-input:disabled {
  opacity: 0.5;
}

.git-modal-status {
  color: black;

  &:hover {
    text-decoration: none;
  }

}

.history-panel-wrapper {
  position: fixed;
  top: 73px;
  right: 0px;
  width: 220px;
  height: 100%;
  overflow: auto;
  background-color: white;
  right: 0px;
  border-left: 1px solid #eee;
  box-shadow: 0px 4px 3px 1px rgba(0, 0, 0, 0.08);
  border-top-color: rgb(230, 232, 234);
  border-top-style: solid;
  border-top-width: 1px;

  &.hidden {
    width: 0px;
  }
}

.history-panel {
  padding-bottom: 85px;
}

.history-preview {
  .history-restore-link, .history-save-link, .history-all-changes-saved {
    margin-left: 12px;
    display: none;
  }

  .history-description {
    display: block;
    color: black;
    font-size: 9pt;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .history-all-changes-saved {
    display: none;
  }

  padding: 3px;
  padding-left: 9px;
  padding-right: 9px;
  border-top: 1px solid #e6e8ea;
}

.history-preview-disabled {
  opacity: 0.3;
  background-color: #eee;
}

.history-preview:hover {
  background-color: #eee;
}

.history-preview.history-preview-selected {
  background-color: #eee;

  .history-date-title {
    font-weight: bold;
    color: #db1905;
  }

  .history-all-changes-saved {
    display: inline;
  }

  .history-restore-link, .history-save-link {
    display: inline;
  }

  .history-description {
    white-space: normal;
    max-height: 160px;
  }
}

div.history-author-box {
  border-radius: 100px;
  margin-top: 4px;
  margin-right: 4px;
  float: left;
  background-color: green;
  width: 8px;
  height: 8px;
}

div.history-author-wrapper {
  margin-top: -3px;
}

.history-author-text, .history-date-title, .history-description, .history-all-changes-saved,
.history-github-bar {
  cursor: default;
}

.history-author-text {
  font-size: 9pt;
  color: gray;
}

div.history-status-msg {
  padding: 5px;
  color: gray;
}

#revisionDescription {
  margin-left: -100px;
  width: 520px;
  height: 75px;
}

.diff-insert {
  background-color: #ECFDEC;
}

.diff-delete {
  text-decoration: line-through;
  background-color: #ffecec;
}
