.inline-editable {
  display: inline;

  input {
    word-spacing: normal;
    letter-spacing: normal;
    padding: 0;
    font-weight: 200;
    background: transparent;
    cursor: text;
  }

  &.viewing {
    // styles in non-editing state
    input {
      border: none;
      box-shadow: none !important;
    }
  }
}
