div.library-view {
  // needed for tooltips to scroll correctly
  position: relative;

  input[type="checkbox"] {
    margin-top: -2px;
  }

  .auto-attach-container {
    padding-left: 8px; /* Matches left padding of table cell so checkboxes align */
    padding-bottom: 8px;
    input[type="checkbox"] {
      margin-right: 5px;
    }

    .no-auto-attach {
      opacity: 0.6;
    }
  }

  table {
    .no-attach-row {
      // checkbox does not need opacity altered; the disabled attr takes care of that
      td:not(.attach-checkbox) {
        opacity: 0.6;
      }
    }
  }
}
