@import "variables.less";

// login page style. mostly copied from login.html
#login-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: #fafafa;

  .login-form {
    width: 300px;
    padding: 0 30px 30px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

    .add-on, input, .btn {
      font-size: 15px;
      line-height: 20px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }

    .sub-header {
      text-align: center;
      font-family: @text-font;
      font-weight: 400;
      line-height: 30px;
      color: #333333;
      padding-top: 35px;
      padding-bottom: 35px;
      margin: 0;
    }
  }

  .login-logo {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0 35px 0;
    width: 200px;
  }

  .login-error-message, #reset-pw-output, #reset-warning {
    top: 60px;
    padding: 5px 10px 5px 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: @text-font;
    line-height: 18px;
    background-color: #FFECEC;
    color: #B63E2B;
    font-size: 13px;
    display: none;
    border: 1px solid #F05E57;
    border-radius: 4px 4px 4px 4px;
  }

  .reset-warning {
    margin-top: 20px !important;
  }

  .reset-form-element {
    width: 300px;
  }

  .reset-form-element.btn {
    margin-top: 10px;
  }

  #reset-container input {
    margin-bottom: 2px;
  }

  #reset-container .login-error-message {
    display: block;
  }

  #reset-container {
    visibility: hidden;
  }

  .input-append .add-on, .input-prepend .add-on {
    background-color: #f1f1f1;
  }

  .reset-password-wrapper {
    margin-bottom: 15px;
  }

  #reset-pw {
    cursor: pointer;
    font-size: 14px;
    font-weight: 300;
    display: block;
    margin-top: -20px;
    text-align: right;
  }

  span.required-star {
    display: inline;
    float: none;
    color: #DB1905;
    font-weight: bold;
    margin: 0;
    padding-left: 3px;
  }

  @button-color: #fafafa;
  @button-hover-color: #f5f5f5;
  @button-font-color: #333333;
  @button-border-color: #cfcfcf;

  button.btn.btn-large {
    width: 300px;

    &.back-to-signin {
      color: @button-font-color;
      background-color: @button-color;
      height: 40px;
      border-width: 1px;
      border-style: solid;
      border-color: @button-border-color;

      &:hover {
        background-color: @button-hover-color;
      }
    }
  }

  .org-list-container {
    max-height: 260px;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: @button-border-color;
    margin-bottom: 25px;

    .org-list {
      background-color: @button-color;

      hr {
        border: none;
        color: @button-border-color;
        background-color: @button-border-color;
        height: 1px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      a.workspace-link {
        display: block;
        font-weight: normal;
        padding-left: 30px;
        cursor: pointer;
        line-height: 46px;
        color: @button-font-color;

        &:hover {
          color: @button-font-color;
          background-color: @button-hover-color;
          text-decoration: none;
        }

        .workspace-item {
          display: block;
          line-height: 60px;

          .icon {
            display: inline-block;
            border-radius: 100px;
            border-color: @button-border-color;
            border-style: solid;
            border-width: 1px;
            height: 18px;
            width: 18px;
            padding: 8px;
            vertical-align: middle;
            color: @fontcolor;

            i {
              display: block;
              text-align: center;
              vertical-align: middle;
              padding-top: 1px;
            }
          }

          .workspace-text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
            overflow-x: hidden;

            .workspace-name {
              display: block;
              font-size: 18px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 175px;
              line-height: normal;
            }

            .workspace-owner {
              display: block;
              font-size: 12px;
              color: @fontcolor;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              width: 175px;
              line-height: normal;
            }
          }

          .arrow {
            display: inline-block;
            padding-left: 2px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
