
.markdown {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: @markdown-font;
  font-size: @markdown-font-size;
  line-height: 1.6;

  * {
    font-family: @markdown-font;
    line-height: 1.6;
  }

  code, pre, tt {
    font-family: @code-font;
  }

  p {
    text-indent: 0;
    margin: @markdown-font-size 0 0 0;
  }

  h1, h2, h3, h4, h5, h6 {
    text-indent: 0;
    font-weight: bold;
    margin: @markdown-font-size 0 0 0;
  }

  h1 {
    font-size: 2.25em;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.75em;
    line-height: 1.225;
  }

  h3 {
    font-size: 1.5em;
    line-height: 1.43;
  }

  h4 {
    font-size: 1.25em;
  }

  h5 {
    font-size: 1em;
  }

  h6 {
    font-size: 1em;
    color: #777;
  }

  pre {
    padding: 0;
    margin: @markdown-font-size 0 0 0;
  }

  td, th, thead, tbody, tr {
    padding-right: 20px;
  }

  ul~table {
    margin-left: 25px;
  }

  /* These table styles are copied from Bootstrap. */
  table {
    background-color: transparent;
    border: 1px solid #dddddd;
    border-collapse: separate;
    *border-collapse: collapse;
    border-left: 0;
    border-radius: 4px;
    margin-top: @markdown-font-size;

    th, td {
      padding: 8px;
      line-height: 20px;
      text-align: left;
      vertical-align: top;
      border-top: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
    }

    th {
      font-weight: bold;
    }

    thead {
      background: #fafafa;
      color: #888;
      th {
        vertical-align: bottom;
      }
    }
  }
}

.markdown > :first-child, .markdown > p:first-child {
  margin-top: 0;
}

.command .markdown {
  margin-top: 6px;
}
