@font-face {
    font-family: 'Newslab';
    src: url('../fonts/newslablight-webfont.eot');
    src: url('../fonts/newslablight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/newslablight-webfont.woff2') format('woff2'),
         url('../fonts/newslablight-webfont.woff') format('woff'),
         url('../fonts/newslablight-webfont.ttf') format('truetype'),
         url('../fonts/newslablight-webfont.svg#newslab_lightlight') format('svg');
    font-weight: 200;
    font-style: normal;
}
