// Initial check modal
.modal-footer-publish-notebook-modal > div {
  text-align: left;
}

.modal-footer .publish-notebook-buttons {
  float: right;
}

input.pref-autoPublish {
  margin-top: -3px;
  margin-right: 5px;
}

// Publication confirmed modal
#publish-notebook-url {
  width: 450px;
  background-color: #fff;
  cursor: text;
  margin-top: 25px;
  margin-bottom: 10px;
}

.modal-body.modal-body-publish-notebook-confirm > div {
  margin-top: 10px;
}

.modal-footer.modal-footer-publish-notebook-confirm {
  margin-bottom: 10px;
}