/*
 * Style for React Notebooks
 */
@comment-margin: 10px;
@comment-width: 220px;

#overallView.new-notebook {
  overflow: hidden;
}

.nb-cell-box-shadow {
  border: 1px solid transparent;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12),
              0px 1px 2px 0px rgba(0, 0, 0, 0.12);
}

.nb-cell-hover-box-shadow {
  border: 1px solid rgba(28, 177, 194, 1);
  box-shadow: 0px 1px 2px 0px rgba(28, 177, 194, 0.24);
}

.nb-cell-active-box-shadow {
  border: 1px solid rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.12),
              0px 1px 2px 0px rgba(0, 0, 0, 0.12);
}

.new-notebook {
  &#content {
    background-color: @nb-bg-color;
    top: 26px;
  }

  &.results-only .shell-top {
    .nb-cell-box-shadow;
    border-radius: 5px;
  }

  &.overallContainer {
    padding: 0 5px 12px 5px;
    background-color: @nb-bg-color;

    &.comments-panel-on {
      margin-right: @comment-width;
      padding-right: @comment-margin;
      box-shadow: 1px 0px 2px -2px #888;
    }
  }

  .command.divider {
    z-index: 1;
    margin-top: -4px;
    margin-bottom: -4px;
  }

  .side-menu {
    // Offset for the header and context bar.
    top: 74px;
  }
}

/* The notebook context bar */
#context-bar.new-notebook {


  /* override color in contextbar.less when a context-bar link is highlighted */
  .error a.context-bar-item {
    color: @font-error;
  }
}

/* error panel that shows in the #content div when notebook loading fails */
.new-notebook.error-panel {
  padding: 20px 50px;
  margin: 30px;
  background-color: @nb-bg-color;
  border-radius: 5px;

  h1 {
    margin-bottom: 24px;
  }

  p {
    font-size: 15px;
  }
}

/* List of notebook command cells, including the cell dividers */
.new-notebook.shell-top {

  /**
   * Style for commands shown to a user with no Edit permissions.
   */
  &.locked, &.no-edit {
    .command.divider {
      opacity: 0;
      pointer-events: none;
    }
  }

  &.notebook-loading {
    opacity: 0.5;
    pointer-events: none;
  }
}

img.load-spinner {
  z-index: 100000;
  position: fixed;
  margin-left: -160px;
  margin-top: -65px;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
  display: none;
}

.notebook-loading, .dashboard-loading {
  img.load-spinner {
    display: block;
  }
}

#content.history-panel-on {
  margin-right: 225px;
}

/* Individual command cell */
.new-notebook.command {
  &.mainCommand {
    background-color: white;
    border-radius: 2px;
    transition: all .14s;
    .nb-cell-box-shadow;

    // customize styles for codemirror code block
    .CodeMirror-code, .CodeMirror.cm-s-eclipse-focus {
      background: transparent !important;
    }

    .command-text {
      margin: 6px 0;
      padding: 12px 0 6px 4px;
      border-radius: 2px;
      background-color: rgba(0, 0, 0, 0.03);
    }

    .command-buttons {
      padding: 0px;
      margin-right: 10px;
      margin-top: 9px;
      border-radius: 2px;
    }

    .toggle-error-btn {
      cursor: pointer;
      color: rgba(0, 0, 0, 0.46);

      &:hover {
        color: rgba(0, 0, 0, 0.62);
      }
    }

    .notebook-command-title {
      margin: 0 80px 0 9px;
      display: block;

      input {
        width: 100%;
        font-size: 27px;
        line-height: 33px;
        height: 33px;
        margin: 6px 0 0 0;
        border: none;
        box-shadow: none;
        word-spacing: normal;
        letter-spacing: normal;
        padding: 0;
        border-bottom: 1px solid transparent;
      }

      &.editing input {
        border-bottom: 1px solid #DADADA;
      }
    }
  }


  /* temporary style fix in react notebook, the class is used in selenium for selecting last cell
   * we should remove its style in the shelldemo.less once we don't need to support the old notebook
   */
  .primaryPrompt {
    margin: 0 6px;
  }

  .widget {
    background: none;

    &.widget-input .widget-content {
      padding-left: 10px;
    }
  }

  &.is-editing {
    .command-text {
      box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.12),
      inset 0px -1px 2px 0px rgba(0, 0, 0, 0.12);
      border: 1px solid rgba(0, 0, 0, 0.25);
    }

    .prompt {
      color: rgba(0, 0, 0, 0.48);
    }
  }

  &.command-active, &.command-active:hover {
    .nb-cell-active-box-shadow;
  }

  .command-result {
    margin: 0 7px 7px 7px;
  }

  .command-buttons {
    .noselect;

    a {
      cursor: pointer;
    }

    /* the visible menu should overlap other command buttons that don't have their menu visible */
    &.menu-visible {
      z-index: 4;
      opacity: 1;

      .edit-button {
        color: #3a87ad;
      }
    }

    &.dashboard-menu-visible {
      z-index: 4;
      opacity: 1;

      .dashboard-button {
        color: #3a87ad;
      }
    }

    .command-edit-menu {
      min-width: 0;
      max-height: 330px;
      overflow-y: auto;
      overflow-x: hidden;

      li {
        a {
          color: @command-dropdown-item-color;
          font-size: 13px;
          line-height: 15px;
          padding: 4px 18px 3px 6px;

          span {
            margin-left: 4px;
          }
        }

        a:hover {
          color: #fff;
        }
      }

      hr {
        margin: 3px 0;
      }

    }
  }

  // dropdown menu for adding command results to the new dashboard view
  .command-dashboard-menu {
    min-width: 240px;

    p.divider {
      margin: 5px 1px 5px 1px;
    }

    .dashboard-list-item, .new-dashboard-link {
      padding: 0;
      color: @command-dropdown-item-color;
      display: inline-block;
      width: 100%;
      position: relative;

      &:hover {
        color: #fff;
        i {
          color: #fff;
        }
      }

      .element-toggle-input {
        width: 100%;
        display: inline-block;
        font-size: 13px;
        line-height: 15px;
        padding: 2px 0 0 0;
      }
    }

    .dashboard-list-title {
      padding-left: 5px;
    }

    .new-dashboard-link {
      padding-left: 5px;
      height: 20px;
      width: inherit;
      display: block;


      > i {
        padding-right: 5px;
      }
    }

    .dashboard-checkbox {
      margin: 3px 4px 3px 6px;
      vertical-align: top;
    }

    label {
      display: inline-block;
      width: 90%;
      white-space: normal;
    }

    .dashboard-view-nav-link {
      display: block;
      position: absolute;
      padding: 2px 8px 2px 8px;
      font-size: 14px;
      line-height: 18px;
      color: @linkcolor;
      right: 3px;
      top: 2px;

      &:hover {
        font-size: 16px;
      }
    }
  }

  // Only apply to the first results div under running command to avoid blurry %run results
  &.command-running .command-result:first-of-type > div:not(.spinner) {
    filter: opacity(.7);
    cursor: progress;
  }

  &.mainCommand {
    /* draggable element should still selectable; chrome sets as user-select: none by default */
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;

    .results-and-comments {
      vertical-align: top;
      padding-top: 6px;
    }

    &.results-only {
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0);

      &:hover {
        box-shadow: none !important;
        border-radius: 0px;
        border-top: 1px solid @nb-cell-hover-border-color !important;
        border-bottom: 1px solid @nb-cell-hover-border-color !important;
        background-color: @nb-cell-active-bg-color;
      }

      .results-and-comments {
        padding: 4px 0 2px 0;
      }
    }

    .stream-status {
      margin: 5px;
    }

    .widget-controls {
      position: relative;
      left: -9px;
      top: 15px;
      width: 10px;
      height: 10px;
      text-align: left;
      visibility: hidden;
      background: transparent;

      .wrapper {
        background: transparent;
        box-shadow: none;
      }
    }

    .widget-content {
      position: static;
    }

    &:hover .widget-controls {
      visibility: visible;
    }

    .edit-box-div, .command-box {
      margin-right: 0px;
    }
  }

  &.locked, &.no-edit, &.no-run, &.collapsed {
    /* In command modes where we disallow editing, don't show the cursor */
    .CodeMirror-focused .CodeMirror-cursor {
      visibility: hidden;
    }

    .command-text {
      margin: 0px;
      background-color: transparent;
      box-shadow: none !important;
      border: none !important;
    }
  }

  /**
   * Only show the minimize/maximize and copy buttons when command is locked.
   *
   * TODO(jeffpang): Get rid of these when we harmonize locking with ACLs
   */
  &.locked {

    &.mainCommand {
      .nb-cell-box-shadow;
    }

    &.mainCommand:hover, .command-active {
      box-shadow: none;
    }

    .command-buttons {
      display: none;
    }

    .move-command-btn {
      pointer-events: none;
    }

    a.cancel-query-button {
      display: none;
    }

    .plotWarning {
      pointer-events: none;
      cursor: not-allowed;
    }

    .plot-controls, .ui-resizable-handle {
      display: none;
      pointer-events: none;
      opacity: 0;
    }

    .widget {
      .edit-button {
        pointer-events: none;
        opacity: 0;
      }

      .input-box {
        pointer-events: none;
        cursor: not-allowed;
      }
    }
  }

  /**
   * Style for commands shown to a user with no Edit permissions.
   */
  &.no-edit {
    .move-command-btn {
      pointer-events: none;
    }

    .widget {
      .edit-button {
        pointer-events: none;
        opacity: 0;
      }
    }

    .plot-controls, .ui-resizable-handle {
      pointer-events: none;
      opacity: 0;
    }
  }

  /**
   * Style for commands shown to a user with no Run permissions.
   */
  &.no-run {
    .widget {
      .input-box {
        pointer-events: none;
        cursor: not-allowed;
      }
    }

    .plotWarning {
      pointer-events: none;
      cursor: not-allowed;
    }
  }
}

.job-run-output, .history-panel-on {
  .new-notebook.command.locked.mainCommand:hover {
    box-shadow: 0px 0px 0px 1px rgba(229, 232, 234, 1);

    .command-buttons {
      display: initial;

      a {
        display: none;
      }

      a.toggle-collapse-button {
        display: initial;
      }

      a.edit-button {
        display: initial;
      }

      .command-edit-menu {
        a {
          display: none;
        }

        a.copy-item {
          display: initial;
        }

        hr {
          display: none;
        }
      }
    }
  }
}

.default-font-color {
  p {
    color: rgb(51, 51, 51);
  }
}

.clickable-text {
  &:hover {
    background-color: rgb(234, 234, 234);
  }

  cursor: pointer;
  border-radius: 5px;
  padding-left: 2px;
  padding-right: 2px;
}

.fixed-width-text(@width) {
  display: inline-block;
  min-width: @width;
  white-space: nowrap;
}

ul.workflows {
  list-style-type: none;
  margin-left: 5px;
}

.command-stage-info {
  padding: 5px 5px 0 5px;
  border-radius: 5px;

  & > p:first-child {
    margin-bottom: 5px;
    line-height: 20px;
    .clickable-text;
  }

  &.expanded {
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.03);
    .default-font-color;
    margin-bottom: 7px;
  }

  &.running {
    .default-font-color;
  }

  p {
    display: inline-block;
    color: rgb(134, 134, 134);
  }

  .jobs {
    & li {
      .text-link {
        .clickable-text;
        .fixed-width-text(60px);
        margin-right: 10px;
      }

      a {
        margin-right: 5px;
      }
    }

    .stages {
      li {
        p {
          .fixed-width-text(60px);
        }
      }
      li:last-child {
        padding-bottom: 5px;
      }
    }
  }

  ul {
    list-style-type: none;
    margin-bottom: 0;
  }

  .progress {
    display: inline-block;
    width: 250px;
    height: 18px;
    top: 3px;
    margin: 0 6px;

    .progress-bar-text {
      text-align: center;
      position: absolute;
      width: 100%;
      left: 0;
    }
  }

  .progress-bar {
    margin-left: 5px;
    margin-right: 5px;
  }
}

#notebook-embeded-spark-ui {
  position: fixed;
  border: 1px solid #d8d8d8;
  right: 15px;
  top: 90px;
  bottom: 15px;
  width: 60%;
  max-width: 940px;
  z-index: 1100;
  background-color: white;
  -webkit-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.59);
  -moz-box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.59);
  box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.59);
  display: none;

  iframe, & > .wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
  }

  .controls {
    position: absolute;
    right: 0px;
    padding: 3px 7px;

    a {
      cursor: pointer;
    }
  }
}

.command-result .command-result-error-summary {
  display: inline-block;
}

.command-result-error-summary .toggle-collapse-button {
  color: #000;
}

#notebook-input-widget-panel {
  &.empty {
    display: none;
  }

  margin: 5px;
  .nb-cell-box-shadow;
  border-radius: 5px;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;

    li {
      margin: 4px;
      padding: 1px;
      float: left;
      width: auto;
      height: 30px;
    }
  }

  .input-widget-view {

    .input-label {
      float: right;
      display: inline-block;
      font-size: 15px;
      margin: 2px 5px 2px 8px;
    }

    .tooltip-react-outer {
      float: right;
    }

    .text-input-widget {
      input {
        width: 150px;
        height: 17px;
      }
    }

    .dropdown-input-widget {
      select {
        width: 150px;
      }
    }
  }

  .confirm-button {
    float: right;
    margin-right: 10px;
    margin-top: 5px;
  }

  /* @TODO(parano) 2016-01-26: Please add a comment to why this is needed. */
  .clearfix
}

input.pref-autolaunch {
  margin-top: -3px;
}

.runall-btn {
  float: right;
}
