.dashboard {
  transform-origin: 0 0;
}

// Prevents a div from being selected by users. Used as a mixin.
.dashboard-unselectable {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
}

// Prevents the content of a div from being interacted with by the users.
.not-interactive {
  select {
    pointer-events: none;
  }

  input {
    pointer-events: none;
  }
}

.dashboard-background-color {
  background-color: #fafafa;
}

.dashboard-main {
  .dashboard-background-color;
  float:left;
  display: block;
  height: 100%;
  width: 100%;

  .dashboard-work-area-wrapper {
    .dashboard-background-color;
    float:left;
    height: 100%;
    width: 100%;
  }
}


// Positioning inside the box is done by the react component.
.dashboard-box {
  .dashboard-unselectable;
  width: 100%;
  height: 100%;

  .target-box {
    display: none;
    background: hsl(180, 30%, 40%);
    width: 100%;
    height: 100%;
    position: fixed;
  }

  .dashboard-master-page {
    position: relative;
  }
}

.dashboard-master-page {
  .dashboard-unselectable;
  background: #FFFFFF;
  border: 1px solid #C3C3C3;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);

  .output-edit-widget {
    position: absolute;
    background: hsl(180, 80%, 80%);
    border: black solid 1px;

    &.focused {
      background: hsl(180, 80%, 70%);
      border: darkred solid 2px;
      z-index: 3;
    }

    .dashboard-command-buttons {
      .dashboard-unselectable;
      position: absolute;
      top: -33px;
      right: 0px;
      background: wheat;
      z-index: 3;

      .dashboard-command-button {
        .dashboard-unselectable;
        font-size: 30px;
        margin-left: 5px;
        margin-right: 5px;
      }
    }

    .resize-button {
      position: absolute;
      bottom: 0px;
      right: 0px;
      background: wheat;
      z-index: 3;

      .resize-button-rotate {
        transform: rotate(-45deg);

        .dashboard-command-button {
          font-size: 30px;
        }
      }
    }
  }
}

.dashboard-work-area {
  .dashboard-unselectable;
  .dashboard-background-color;
  margin-left: 250px;
  margin-right: 250px;
  overflow-x: auto;
  overflow-y: auto;
  top: 0;
  bottom: 0;
  height: 100%;

  // In edit mode, the input elements are not interactive
  .dashboard-result-container {
    .not-interactive
  }


  .dashboard-welcome-panel {
    .dashboard-unselectable;
    margin-top: 58px;
    margin-left: 147px;
    margin-right: 147px;
    width: 600px;

    background: #FFFFFF;
    border: 1px solid #C3C3C3;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);

    .dashboard-welcome-sizes-holder {
      .dashboard-unselectable;
      margin: 20px;
      height: 200px;
      border: 1px solid #C3C3C3;
    }

    .dashboard-size-box {
      .dashboard-unselectable;
      float:left;
      background: #CFCBCE;
      border: 1px solid #C3C3C3;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 15px;
      text-align: center;
      line-height: 6em;

      &:hover {
        background: #8B8589;
      }

      &.selected {
        font-weight: bolder;
        background: #E0D4DC;
      }
    }

    .dashboard-welcome-buttons {
      .dashboard-unselectable;
      margin-left: 20px;
      margin-bottom: 15px;

      .btn {
        margin-right: 20px;
      }
    }
  }
}

// Override the location of the container, there is no top bar this time.
#overallView .presentation-container {
  position: fixed;
  top: 0;
  left:0;
  background-color: #000000;

  .dashboard-master-page-widget {
    box-shadow: none;

    // Do not show scroll bars, it looks weird in presentation mode
    .ansiout {
      overflow: hidden;
    }
  }
  .dashboard-master-page {
    border: none;
    box-shadow: none;
  }
}

.presentation-container {
  .dashboard-unselectable;

  .presentation-ops-buttons {
    .dashboard-unselectable;
    z-index: 1000;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #E6E6E6;
    padding-right: 10px;

    a {
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
    }

    .presentation-progress {
      margin-left: 20px;
    }

    .timer-control-up {
      position: relative;
      top: 0px;
      left: 0px;
    }

    .timer-control-down {
      position: relative;
      bottom: 0px;
      left: 0px;
    }
  }
}

.dashboard-pages {
  .dashboard-unselectable;
  float: left;
  width: 200px;
  height: 100%;
  margin-left: -100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
  border-right: 1px solid #D9D9D9;

  .dashboard-pages-innerbox {
    .dashboard-unselectable;
    background: #EBEBEB;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;

    .dashboard-pages-buttons {
      .dashboard-unselectable;
      .dashboard-background-color;
      width: 100%;
      height: 33px;
      border-bottom: 1px solid #D9D9D9;

      .pages-button {
        cursor: pointer;
        font-weight: 200;
        text-align: center;
        line-height: 30px;
        margin: 2px;

        &:hover {
          text-decoration: none;
        }

        &:visited {
          text-decoration: none;
        }

        &:active {
          text-decoration: none;
        }
      }

      .pages-add-page {
        margin-left: 15px;
      }


      .pages-remove-page {
        margin-left: 39px;

        &.disabled {
          color: #9b9b9b;
          cursor: default;
        }

      }
    }


    .dashboard-pages-elements {
      .dashboard-unselectable;
      .dashboard-background-color;
      width: 196px;
      height: 100%;
      display: inline-block;
      overflow-x: hidden;
      overflow-y: auto;

      .dashboard-page {
        .dashboard-unselectable;
        width: 148px;
        height: 105px;
        margin-left: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #FFFFFF;
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);

        &.dashboard-page-selected {
          box-shadow: 2px 2px 2px 2px rgba(100,0,0,0.12), 2px 2px 2px 2px rgba(100, 191, 241, 0.69);
        }

        &.dashboard-page-dragging {
        }
      }

      .dashboard-page-name {
        .dashboard-unselectable;
        position: relative;
        top: -17px;
      }

      .dashboard-page-content {
        .dashboard-unselectable;
        position: relative;
        top: -17px;
        left: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        line-height: 80px;
        overflow: hidden; // Clip the representation
      }


      .dashboard-divider {
        .dashboard-unselectable;
        width: 100%;
        height: 10px;
        margin-top: 5px;
        margin-bottom: 5px;

        &:hover {
          background: #D9D9D9;
        }

        &.drag-hovered {
          background: #000000;
        }
      }
    }
  }
}

.dashboard-widgets {
  .dashboard-unselectable;
  .dashboard-background-color;
  float: left;
  width: 250px;
  height: 100%;
  margin-left: -250px;
  top: 0;
  bottom: 0;
  border-left: 1px solid #e6e8ea;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;

  .results-table .inner {
    overflow: hidden;
  }

  .results-table:focus {
    outline: none;
  }

  .dashboard-widget-sidebar {
    .dashboard-unselectable;
    .not-interactive;
    background: white;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 0px 1px rgba(229,232,234,1);
    overflow: hidden;

    &:hover {
      box-shadow: 0px 0px 0px 2px rgba(229,232,234,1);
    }

    pre {
      overflow: hidden;
      word-break: normal !important;
      word-wrap: normal !important;
      white-space: pre !important;
    }

    .ansiout {
      overflow: hidden;
      white-space: pre !important;
    }

    div.plot-controls, div.result-download-controls {
      display: none;
    }
  }
}

.dashboard-master-page-widget {
  position: absolute;
  margin-left: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #FFFFFF;
  z-index: 1;
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  .ansiout {
    white-space: pre !important;
  }

  div.plot-controls {
    display: none;
  }

  &:hover {
    .dashboard-command-buttons {
      display: block
    }

    .react-draggable-handle {
      display: block;
    }

    .react-resizable-handle.react-draggable {
      display: block;
    }
  }

  img {
    pointer-events: none
  }
}

.react-draggable-handle {
  cursor: move;
  display: none;
  position: absolute;
  left: 0px;
  top: 1px;
  z-index: 1;
}


.dashboard-result-container {
  transform: scale(1.0, 1.0); // SET BY REACT
  position: absolute;
  transform-origin: top left;
  top: 0;
  left: 0;
  overflow: hidden;

  // Remove some margins for commands, they are not needed in presentation
  .command-input {
    width: 100%;
    height: 100%;
    margin: 0;
    .command-text {
      width: 100%;
      height: 100%;
      margin: 0;
      // No prompt
      .prompt {
        display: none;
      }

      .command-box.wrappable {
        width: 100%;
        height: 100%;

        .CodeMirror.CodeMirror-wrap {
          width: 100%;
          height: 100%;

          .CodeMirror-vscrollbar {
            display: none !important;
          }

          .CodeMirror-hscrollbar {
            display: none !important;
          }
        }
      }
    }
  }

  .results-table:focus {
    outline: none;
  }

  .dashboard .download-controls {
    display: none;
  }
}


.dashboard-command-buttons {
  position: absolute;
  right: 1px;
  top: 3px;
  z-index: 1;
  display: none;
  cursor: auto;

  a {
    color: gray;
    font-size: 1.3em;
  }
}

.react-resizable {
  position: relative;
}

.react-draggable-active {
  user-select: none;
}

.react-resizable-handle.react-draggable {
  display: none;
  position: absolute;
  width: 20px;
  height: 20px;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
  background-position: bottom right;
  padding: 0 3px 3px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: se-resize;
}
