/**
 * @NOTE(jengler) 2016-02-26: Extra specific selector to override the default modal sizing which
 * causes modals to be too short for the cron dialog.
 */
.modal.modal-narrow.modal-main-create-schedule-dialog.create-schedule-dialog {
  width: 560px;
}

.create-schedule-dialog {
  .modal-body {
    overflow: hidden;
  }
}

.schedule-side-menu {
  .title-section {
    line-height: 24px;

    button {
      font-size: 14px;
      padding: 3px 7px;
      position: relative;
      top: -2px;
    }
  }

  .list-section {
    overflow: auto;
    /**
     * @NOTE(jengler) 2016-02-26: Adjust the height to correctly scroll for the fixed header.
     */
    height: 100%; // Fallback
    height: ~"calc(100% - 60px)";

    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: rgba( 0, 0, 0, 0.43);
    font-size: 12px;

    .side-menu-section {
      // Override the default side-menu-section bottom padding.
      padding-bottom: 10px;
    }

    .name {
      font-size: 14px;
      .link;
      // Size limited to make space for the job-status
      max-width: 165px;
      display: inline-block;
      .ellipsis;
    }

    .job-status {
      max-width: 100px;
      display: inline-block;
      .ellipsis;
    }

    .schedule {
      .ellipsis;
    }

    .last-run {
      .ellipsis;

      // Make the "Last successful run" text grey, even though it is a link
      a {
        color: rgba( 0, 0, 0, 0.43);
      }

      .date-time {
        .link
      }
    }
  }
}
