.ui-widget-content {
  color: #333;
}

.wrappable {
  word-wrap: break-word;
}

#fixed-menu {
  width: 180px;
}

.logo {
  margin: 15px 0px 17px 0px;
  padding-right: 12px;
  padding-left: 1px;
  box-sizing: border-box;
  width: 170px;
}

.container-fluid {
  padding: 0;
}

.navbar {
  font-family: @text-font;
  font-weight: 600;
}

.navbar .brand {
  font-family: @text-font;
  font-weight: bold;
  padding-left: 40px;
}

.navbar img {
  height: 30px;
  width: auto;
}

.nav-pills>li>a {
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 0;
}

.nav-pills>li>a:hover, .nav-pills>li>a:focus {
  background: #f0f0f0;
  color: #0080c0;
}

.nav-pills>li>a.active {
  background: #08c;
  color: white;
}

#tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 4px;
  background-color: rgba(48, 48, 48, 0.75);
  border-radius: 3px;
  pointer-events: none;
  z-index: 2000;
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  color: white;
}

.nav-pills {
  margin-bottom: 0;
}

input.invalid-form, input:invalid {
  background-color: #ffecec;

  &:focus, &:invalid:focus {
    box-shadow: 0 0 6px #FFD1D1;
    border-color: #EE5F5B;
  }
}

.spark-info-cell {
    width: 100%;
}

.topHeading {
  line-height: 5px;
  width: 25px;
  display: inline;
}

label.tempTest {
  display: inline;
}

.commentButton {
  display: inline;
}

.publishMode #content {
  margin-left: 0;
}

.command {
  margin-bottom: 10px;
  /*margin-right: 3px;*/
  padding: 0;
  position: relative;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 0px 1px rgba(255,255,255,0);

  &.locked {
    cursor: default;
  }
}

.mainCommand:hover, .command-active {
  box-shadow: 0px 0px 0px 1px rgba(229,232,234,1);
}

.command-provenance {
  visibility: hidden;
  opacity: 0;
  display: inline-block;
}

.command-result-stats:hover .command-provenance {
  display: inline-block;
  visibility: visible;
  opacity: 1;
  transition-duration: 0.5s;
  transition-delay: 0.5s;
}

.command.command-input:hover {
  border: 1px solid transparent;
}

.command .prompt {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.24);
  float: left;
  padding-top: 5px;
  margin-right: -2px;
  .noselect;
}

div.previousPrompt {
  margin-left: 6px;
  margin-right: 6px;
}

div.primaryPrompt {
  margin-left: 7px;
  margin-right: 14px;
  margin-bottom: 20px;
}

.command-buttons {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  padding-left: 0;
  padding-right: 6px;
  padding-top: 6px;
  padding-bottom: 0;
  vertical-align: middle;
  z-index: 3;
  color: #000;
}

.command:hover .command-buttons,
.command-active .command-buttons {
  opacity: 1;

  & > a {
    opacity: 1;
  }
}

.command-child:hover {
  box-shadow: none;
}

.command .remove-button,
.command .download-button,
.command .toggle-collapse-button,
.command .edit-button,
.command .dashboard-button,
.command .comment-button,
.command .send-button,
.command .copy-button,
.command .cut-button,
.command .run-command-button,
.add-variables .variable-add-button,
.variables-table .remove-button {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.57);
  margin-left: 1px;
  margin-right: 1px;
}

.command .run-command-button {
  cursor: pointer
}

.command .send-button:hover,
.command .copy-button:hover,
.command .cut-button:hover,
.command .edit-button:hover,
.command .dashboard-button:hover,
.command .download-button:hover,
.command .comment-button:hover,
.command .toggle-collapse-button:hover,
.command .run-command-button:hover,
.add-variables .variable-add-button:hover,
.command .remove-button:hover,
.variables-table .remove-button:hover {
  color: #3a87ad;
}

/* Hide the send button unless we have class "sendable" */
.command .send-button {
  display: none;
}

.command.sendable .send-button {
  display: inline;
}

.command.sendable.collapsed .send-button {
  visibility: hidden;
}

/* Also, hide the download button unless we have class "sendable" */
.command .download-button {
  visibility: hidden;
}

.command.sendable .download-button {
  visibility: visible;
}

.command.sendable.collapsed .download-button {
  visibility: hidden;
}

.command.collapsed .comment-button {
  visibility: hidden;
}

.command .spinner {
  /*text-align: center;*/
  line-height: 18px;
}

.command-text {
  margin-left: 7px;
  margin-top: 4px;
  margin-bottom: 1px;
  font-family: @code-font;
  font-size: 13px;
  box-sizing: border-box;
  display: block;
  position: relative;
  border: 1px solid transparent;
}

.command-text-finished,
.command-text-running,
.command-text-cancelling,
.command-text-error {
  padding-bottom: 0px;
  margin-left: 0;
  display: block;
  position: relative;
}

div.command-text-error {
  min-height: 31px;
}

.command-text-input {
  padding-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
}

.command-text-script {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 25px;
  position: relative;
}

.command-dots {
  display: none;
  line-height: 14px;
  opacity: 0;
  transition: opacity 250ms;
}

.command.collapsed .command-dots {
  display: inline;
  opacity: 1;
}

textarea.edit-box, textarea.edit-box:focus,
textarea.command-box-textarea, pre.capture-run-mode {
  /* Make sure there is no glow / shadow */
  outline: none;
  border: none;
  position: relative;
  box-shadow: none;
  resize: none;
  font-family: @code-font;
  font-size: 13px;
  line-height: 19px;
  color: #333;
  margin: 0 0 0 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  min-height: 19px;
  padding-top: 5px;
  padding-bottom: 1px;
}

pre.capture-run-mode {
  padding-left: 4px;
  padding-right: 4px;
  margin-bottom: 4px;
}

.command-input.multiline textarea.edit-box {
  border: 1px solid #ccc;
  padding: 4px 6px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.075) inset;
  resize: vertical;
  height: 140px;
}

div.contextInfo,
div.commandContextInfo {
  background-color: transparent;
  color: #aaa;
  font-size: 11px;
  margin-top: -5px;
}

div.commandContextInfo {
  margin-bottom: 5px;
}

span.contextInfoItem {
  margin-left: 2px;
}

.command-input .expand-button {
  float: right;
  display: block;
  opacity: 0.7;
  transition: opacity 250ms;
  margin-right: 10px;
  margin-left: 7px;
}

.command-input .expand-button:hover {
  opacity: 1;
}

.command-input.multiline .expand-button {
  display: none;
}

.command-input .expand-button .btn {
  padding: 2px 8px;
}

.search-list {
  box-sizing: border-box;
}

.command-input.multiline .search-list {
  display: none;
}

.edit-box-div, .command-box {
  overflow: hidden;
  margin-right: 115px;
}

.command-box-script {
  margin-right: 0px;
}

.command.primaryPrompt .edit-box-div, .command.primaryPrompt .command-box {
  margin-right: 118px;
}

.command .language-select {
  position: absolute;
  top: 5px;
  right: 12px;
  width: 95px;
}

svg {
  display: block;
}

.command-result-wrapper .commentsVisible{
  float: left;
}

.command-result-wrapper {
  width: auto;
}

.command-comments-wrapper {
  float: right;
  right: 0;
  margin-top: 25px;
  vertical-align: top;
  position: relative;
  z-index: 1;
}

.widget-content p {
  margin: 0;
}

.results {
  padding: 0;
  margin: 0;
  position: relative;
}

.resizable-wrapper {
  height: inherit;
  margin-top: 3px;
  border: 1px solid #E5E8EA;
  border-radius: 4px;

  &.ui-resizable-resizing {
    overflow-y: hidden;
  }
}

.noscroll-wrapper, .large-results {
  height: inherit;
  margin: 0;
  padding: 0;

  .inner {
    height: inherit;
    overflow-y: scroll;
  }

  &.noscroll > .inner {
    pointer-events: none;
  }
}

.noscroll:hover:not(:focus) {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  transition: box-shadow 250ms;
}

.noscroll > div {
  pointer-events: none;
}

.results-table {
  padding: 0;
  margin: 2px 0 0 0;
  border: 1px solid #ddd;
  overflow: auto;
}

.results-table .inner {
  max-height: 246px;
  overflow: auto;
}


.results table {
  margin: 0 0 0 0;
  border: none;
}

.results .table-bordered tr th:first-child, .results .table-bordered td:first-child {
  border-left: none;
}

.results .table thead, .table thead {
  background: #fafafa;
  color: #888;
}

.results .table thead, .table thead th {
  border-bottom: 1px solid #ddd;
}

.table.table-bordered-outer {
  border: 1px solid #ddd;
}

td, th, thead, tbody, tr {
  border-radius: 0 !important;
  padding-bottom: 3px !important;
  padding-top: 3px !important;
  line-height: 19px !important;
}

table {
  border-radius: 0 !important;
}

.dashboard {
  margin-bottom: 0;

  &.disable-pointer-events {
    pointer-events: none;
  }
}

.command p {
  margin-bottom: 0;
}

.dashboard .spinner-overlay {
  position: absolute;
  right: 0;
  z-index: 1;
}

.command-result {
  margin: 0 21px 6px 21px;
}

.command-result pre {
  padding: 4px;
}

.command.collapsed .command-result-wrapper {
  overflow: hidden;
}

.command-result-stats {
  font-family: @code-font;
  font-size: 11px;
  text-align: left;
  margin-top: 5px;
  color: #999;
  margin-left: 4px;
  display: inline-block;
}

.command-result-simple {
  margin-left: 4px;
  margin-bottom: 4px;
}

.command-result-cancelling {
  .cancel-wrapper {
    font-family: @code-font;
    margin-left: 4px;
    margin-bottom: 4px;
    white-space: pre-wrap;
    color: #999;
    height: 18px;
  }
}

.last-command {
  margin-top: 10px;
}

div.top-menu-buttons {
  position: fixed;
  padding-top: 3px;
  padding-bottom: 1px;
  border-bottom: solid 1px #e8e8e8;
  z-index: 4;
  width: 100%;
  background: white;
}

div.top-menu-buttons h2 {
  display: inline;
  margin-bottom: 0;
}

div.top-menu-buttons-dialog {
  background: transparent;
  z-index:0;
}

div.top-menu-buttons .btn-small {
  float: right;
  margin-top: 4px;
  margin-right: 10px;
}

a[disabled] {
  pointer-events: none;
}

pre.errorMessage {
  font-family: @text-font;
  font-size: 13px;
  line-height: 18px;
  color: #ff0000;
  margin-bottom: 10px;
}

div.flex-div {
  display: -webkit-inline-box;
  display: -moz-inline-box;
}

.FileTree {
  max-height: 400px;
  margin-bottom: 50px;
}

img.preview-spinner {
  margin-left: 10px;
}

/* Row with multiple form inputs. */
.multi-input-row {
  clear:both;
  height: 20px;
}

.multi-input-row>div {
  float: left;
  width: 300px;
  margin-bottom: 15px;
}

.multi-input-row>div>label {
  float:left;
  text-align: right;
  padding-right: 10px;
  padding-top: 4px;
  width: 90px;
}

.multi-input-row>div>div {
  margin-left: 100px;
}
.multi-input-row input {
  margin-bottom: 0px;
}

.multi-input-row>div>div span>input {
  display: inline-block;
  margin-bottom: 6px;
}

.multi-input-row>div div>span label.createCheckboxLabel {
  display: inline-block;
  margin-left: 4px;
  margin-top: 10px;
}

input.globalVariable,
input.globalVariable:focus {

}

.tick-line {
  shape-rendering: crispEdges;
}

.axis path,
.axis line {
  fill: none;
  stroke: #ccc;
  stroke-width: 1;
  shape-rendering: crispEdges;
}

.x-axis path { stroke: none;}

.ui-resizable-handle {
  z-index: 2 !important;
}

/******************************************************************************
 * JQuery UI auto complete CSS.
 */
.ui-autocomplete>li>a {
  color: black;
}

.ui-helper-hidden {
  display: none;
}

.ui-helper-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: 2px .4em;
  line-height: 1.5;
  min-height: 0; /* support: IE7 */
  font-weight: normal;
}
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  color: red;
}

.dashboard-toolbox {
  float: right;
  text-align: right;
}

.dashboard-toolbox-inner {
  text-align: left;
  display: inline-block;
  background: white;
  box-shadow: 0 0 4px 4px white;
  border-bottom-left-radius: 4px;
}

.dashboard-edit-controls .size-box {
  width: 90px;
  margin-right: 3px;
}

.dashboard-edit-controls .coordinates-box {
  display: inline-block;
  min-width: 100px;
  cursor: default;
  margin-right: 4px;
  height: 16px;
}

.dashboard-toolbox a, .dashboard-edit-controls a {
  margin-left: 2px;
}

.background-dashboard-area {
  background-color: white;
}

.widget {
  /* For non-movable widgets add a transparent border to size them the same as movable ones */
  border: 1px solid transparent;
  padding: 3px;
  background: white;
  min-height: 18px;
}

.widget.movable {
  position: absolute !important;
}

.widget.editable {
  border: 1px solid #ddd;
  box-shadow: 2px 2px 2px #e8e8e8;
  cursor: move;
  max-height: 100%;
  max-width: 100%;
}

.widget-content {
  height: 100%;
  position: relative;
}

.plot-controls, .download-controls {
  margin-top: 3px;
  display: inline-block;
}

.widget.movable .plot-controls {
  display: none;
}

.widget.movable.editable .plot-controls {
  display: block;
  position: absolute;
  left: -3px;
  bottom: -30px;
  padding: 1px 0 0;
  margin: 0;
  background: white;
  border-radius: 2px;
  opacity: 0.7;
}

.dashboard.resize-active .widget.movable.editable.glow .plot-controls,
.dashboard.drag-active .widget.movable.editable.glow .plot-controls {
  display: none;
}

.widget.movable.editable.glow .plot-controls {
  opacity: 1;
}

.widget.movable.editable .plot-controls .btn-group.btn-small {
  padding-bottom: 0;
}

.widget.movable.editable .plot-controls:hover {
  opacity: 1;
}

.dashboard .hline {
  border-top: 1px dotted #ace;
}

.dashboard .vline {
  border-right: 1px dotted #ace;
}

th.table-column {
  width: 220px;
}

.widget-controls {
  position: absolute;
  left: -4px;
  width: 100%;
  text-align: right;
  visibility: hidden;
  z-index: 3;
}

.widget.editable .widget-controls {
  visibility: visible;
}

.widget-controls .wrapper {
  background: white;
  box-shadow: 0 0 2px 2px white;
  border-bottom-left-radius: 2px;
}

.widget-controls .download-button {
  text-decoration: none;
  color: #bbb;
  margin-right: 2px;
  margin-left: 3px;
}

.widget-controls .download-button:hover {
  color: #3a87ad;
}


.widget-controls .remove-button,
.widget-controls .edit-button {
  text-decoration: none;
  color: #bbb;
  margin-right: 2px;
  margin-left: 3px;
}

.widget-controls .edit-button:hover {
  color: #3a87ad;
}

.widget-controls .remove-button:hover {
  color: #3a87ad;
}

.dropdown-menu {
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.08);
  font-size: 13px;
  line-height: 19px;
  white-space: nowrap;
  .noselect;

  &:not(.attach-detach-menu) {
    cursor: pointer;
  }

  .dropdown-disabled {
    pointer-events: none;
  }

  .heading {
    font-size: 12px;
    padding-left: 15px;
    color: #999;
  }

  a[disabled] {
    cursor: not-allowed !important;
    color: #bbb !important;
  }

  &.attach-detach-menu {
    display: none;
    max-height: 400px;
    overflow-y: auto;

    .tooltip-react-element {
      // when we render a tooltip with the dropdown element, the padding left goes away
      padding-left: 20px;
    }

    li {
      padding-right: 15px;

      &:hover:nth-child(n+2) {
        background-color: #0081c2;
        background-image: none;
      }
      a, a:hover {
        background-image: inherit;
        background-color: inherit;
        cursor: pointer;
      }
    }
  }

  &.add-widget-dropdown {
    min-width: 125px;
  }

  /* A right-aligned version of the dropdown menu, for menus on the right edge of the page */
  &.right {
    left: auto !important;
    right: 0;
  }
}

ul.src-list {
  list-style-type: none;
  margin: 0;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  height: 226px;
  overflow-y: auto;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.075) inset;
  border-radius: 2px;
}

ul.dst-list {
  list-style-type: none;
  margin: 0 0 10px;
  border: 1px solid #ccc;
  height: 54px;
  overflow-y: auto;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.075) inset;
  border-radius: 2px;
}

.dst-list-item, .src-item {
  max-width: 120px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.customize-dialog-body {
  margin: 10px;
}

.customize-dialog-body li {
  list-style-type: none;
  margin: 2px 0 0 2px;
  padding: 1px 6px;
  border-radius: 4px;
  background: #cedff0;
  border: 1px solid #bad0e3;
  font-size: 13px;
  line-height: 17px;
  min-width: 70px;
  float: left;
  cursor: default;
}

.customize-dialog-body .src-list li {
  background: transparent;
  border: 1px solid transparent;
  padding: 1px 5px;
  margin: 0;
  width: 90%;
}

.custom-plot-options li {
  list-style-type: none;
  margin: 2px 0 0 2px;
  padding: 1px 6px;
  border-radius: 4px;
  background: white;
  border: none;
  font-size: 13px;
  line-height: 17px;
  min-width: 120px;
  float: left;
  cursor: default;
}

btn.closeButton {
  float: right;
  color: black;
  opacity: 0.3;
  cursor: pointer;
  margin: 0 0 0 5px;
  height: 16px;
  font-size: 11px;
}

btn.closeButton:hover {
  color: black;
  opacity: 0.6;
}

label, select, input, input[type="text"], input[type="password"], .btn {
  font-size: 13px;
  margin: 0;
}

select {
  height: 26px;
}

.cron-modulus select, .cron-period select, .cron-block select {
  width: auto;
}

.btn-small {
  font-size: 12px;
}

.btn-small.combo-box-button {
  height: 26px;
}

div.mainCommand {
  margin-bottom: 0px;
}

.mainCommand.dragging {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

div.divider {
  margin-bottom: 1px;
  background-color: transparent;
  position: relative;
  overflow: visible;
  height: 21px;
  opacity: 0;
  transition: opacity .2s cubic-bezier(0.64, 0.57, 0.67, 1.53);
  padding: 0;

  hr {
    margin: 10px 0 10px 0;
    height: 1px;
    background-color: transparent;
    color: white;
    border: none;
    z-index: -1;
    transition: background-color .2s cubic-bezier(0.64, 0.57, 0.67, 1.53);
  }

  &.only-divider {
    margin-top: 10px;
  }

  &:hover, &.only-divider {
    opacity: 1.0;
    transition: none;
    hr {
      background-color: #E5E8EA;
      color: #E5E8EA;
      transition: none;
    }
  }

  .btn-circle {
    display: block;
    padding: 0px;
    color: #a9a9a9 !important;
    position: absolute;
    top: 0px;;
    left: 50%;
    width: 19px;
    height: 19px;
    line-height: 22px;
    border-radius: 10px;
    text-align: center;
    z-index: 1;
    .nb-cell-box-shadow;
    border-color: rgba(0,0,0,0.11);


    i {
      font-size: 13px;
    }

    &.paste-command-btn{
      margin-left: 40px;
    }

    &.hidden {
      display: none;
    }
  }
}

div.divider-prompt:hover hr {
  background-color: white;
  color: white;
}



.move-command-btn {
  width: 12px;
  height: 100%;
  font-size: 20px;
  line-height: 17px;
  position: absolute;
  bottom: 2px;
  opacity: 0;
  cursor: move;
  top: -4px;
  left: -6px;
  padding: 4px;
  text-decoration: none;
  z-index: 3;
  color: #a9a9a9 !important;
}

div.hiddenDiv {
  display: none;
}

div.showHiddenDiv {
  display: block;
}

.command.drag-item {
  background-color: white;
  z-index: 3;
  opacity: 0.8;
  cursor: move;
  border: 1px solid #E5E8EA;
}

div.draggableHelper {
  width: 97%;
  position: relative;
}

.command:hover .move-command-btn,
.command.command-active .move-command-btn {
  opacity: 0;
}

.command.drag-item .move-command-btn {
  opacity: 0;
}

div.divider, div.divider:hover {
  border: 1px solid transparent;
  box-shadow: none;
}

.btn:focus {
  outline: none;
}

textarea.source-code {
  font-family: @code-font;
}

.dashboard.drag-active .widget {
  transition: box-shadow 250ms;
  transition: border-color 250ms;
}

.widget.glow {
  box-shadow: 0 0 10px #64bff1;
  border-color: #64bff1;
}

.widget.glow .results {
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.widget.editable .results {
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
}

.dashboard-toolbox .btn-group, .dashboard-edit-controls .btn-group {
  padding: 0;
}

.widget.glow-drop {
  box-shadow: 0 0 10px #FFA510;
  border-color: #FFC590;
}

.widget.glow-dep {
  box-shadow: 0 0 10px rgba(95, 186, 237, 0.30);
  border-color: rgba(95, 186, 237, 0.50);
}

a.cancel-query-button, a.cancel-query-button:hover {
  color: @linkcolor;
  margin-left: 10px;
  cursor: pointer;
}

/* Needed to get crisp rendering of icon font */
i {
  font-size: 14px;
}

.plotWarning {
  font-size: 12px;
  color: #888;
}

.shell-top {
  /*margin-top: 50px;*/
  position: relative;
}

/* Create buffer to account for insert cell divider that is at top when a command exists */
div.empty-shell-top {
  margin-top: 18px;
}

.disabled-shell {
  opacity: 0.3;
}

table.table-pivoted {
  background-color: #ebfae0;
}

table.table-pivoted th {
  background-color: #daebd0;
}

table.table-pivoted tr:hover td {
  background-color: #d8e8cf;
}

.mapunits {
  fill: #ccc;
  stroke: white;
  stroke-width: 1px;
  stroke-linejoin: round;
  stroke-linecap: "round";
}

.mapunit-label {
  font-family: @text-font;
  fill: #999;
  font-size: 12px;
  text-anchor: middle;
  pointer-events: none;
  .noselect
}

.map-overlay {
  fill: none;
  pointer-events: all;
}

.map-legend {
  fill: white;
  opacity: 0.5;
}

.map-zoom-button {
  cursor: pointer;
}

.map-zoom-button rect {
  fill: rgba(255, 255, 255, 0.5);
  pointer-events: all;
  stroke: rgba(80, 80, 80, 0.5);
  stroke-width: 1px;
}

.map-zoom-button:hover rect {
  fill: rgba(255, 255, 255, 0.75);
  stroke: rgba(80, 80, 80, 0.75);
}

.map-zoom-button text {
  fill: rgba(30, 30, 30, 0.5);
  font-family: @text-font;
  font-size: 20px;
  font-weight: bold;
  .noselect
}

.map-zoom-button:hover text {
  fill: rgba(30, 30, 30, 0.75);
}

.warning-msg {
  text-align: left;
  background-color: white;
  fill: #999;
}

.multicol-menu {
  font-size: 13px;
  line-height: 19px;
  list-style: none;
  margin: 0;
}

.multicol-menu>li>a {
  display: block;
  padding: 3px 18px;
  clear: both;
  font-weight: normal;
  line-height: 19px;
  color: #333;
  white-space: nowrap;
}

.multicol-menu>li>a:hover, .multicol-menu>li>a:focus {
  color: #fff;
  text-decoration: none;
  background-color: #0081c2;
  background-image: none;
}

.widget-edit-controls {
  float: right;
  margin-right: 4px;
  vertical-align: text-bottom;
}

.border-box {
  box-sizing: border-box;
}

.dashboard-base-query {
  margin-top: 10px;
  border-radius: 6px;
  padding: 6px 7px;
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.11);
  cursor: move;
}

.dashboard-base-queries .add-base-query {
  margin-top: 20px;
}

.dashboard-base-query .right-controls {
  float: right;
  width: 75px;
}

.dashboard-base-query .left-controls {
  float: left;
  width: 16px;
  color: black;
  opacity: 0.3;
}

.dashboard-base-query .left-controls:hover {
  opacity: 0.6;
}

.dashboard-base-query .delete-control-div {
  margin-bottom: 5px;
  text-align: right;
}

.dashboard-base-query a.delete-query-button {
  color: black;
  opacity: 0.3;
  cursor: pointer;
  text-decoration: none;
}

.dashboard-base-query a.delete-query-button:hover {
  color: black;
  opacity: 0.6;
  text-decoration: none;
}

.dashboard-base-query a.delete-query-button i {
  font-size: 15px;
}

.dashboard-base-query .edit-div {
  float: none;
  width: auto;
  margin-right: 85px;
  margin-left: 19px;
}

.dashboard-base-query .edit-div textarea {
  width: 100%;
  resize: vertical;
  display: inline-block;
  margin: 0;
  height: 90px;
}

.refresh-controls {
  width: 100%;
}

.last-refresh {
  margin-right: 12px;
  margin-left: 2px;
  color: #666;
}

.last-refresh.error {
  color: #e00;
}

.last-refresh.in-progress {
  color: #0077b3;
}

.dashboard-base-queries .schedule-controls {
  margin-top: 30px;
}

.dashboard-base-queries .schedule-controls select {
  width: 150px;
  margin-right: 10px;
}

.dashboard-base-queries .custom-interval-controls input {
  width: 60px;
  text-align: right;
}

.dashboard-base-queries .custom-interval-controls select {
  width: 90px;
}

/* Setting up styling for comment threads */

.command.collapsed .command-comments-wrapper {
  overflow: hidden;
}


.lessMore {
  display: block;
}

a.hidden,
i.hidden,
span.hidden,
textarea.hidden,
div.hidden,
label.hidden {
  display: none;
}

span.editDelete {
  padding-top: 2px;
  float: right
}

div.iWrapper {
  display: inline-block;
  vertical-align: middle;
}

.chatCount {
  position: absolute;
  top: 10px;
  right: 6px;
}

.chatCount label.globalChatCount {
  color:#ffffff;
  z-index: 1;
  position: absolute;
  width: 19px;
  text-align: center;
  font-size: 10px;
  top: 0;
  right: 0px;
}

.chatCount i {
  position: absolute;
  top: 0;
  right: 0;
  color: #ff7f0e;
}

button.navButton {
  margin: 3px;
  margin-right: 15px;
  float: right;
}

div.overallContainer {
  z-index: 0;
  position: relative;
}

div.sessionPane {
  display: block;
  height: 100%;
}

textarea.expanding {
  max-height: 100px;
}

.expandingText {
  max-height: 100px;
}

.doc-window {
  background-color: #ccc;
}

.cursor-pointer {
  cursor: pointer;
}

.docDiv {
  overflow: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.docFrame {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

circle.hidden {
  fill: #ccc !important;
}

.box {
  font: 10px sans-serif;
}

line.box {
  fill: #fff;
  stroke: #000;
  stroke-width: 2px;
}

rect.box {
  fill: #fff;
  stroke: #000;
  stroke-width: 1px;
}

circle.box {
  fill: #fff;
  stroke: #000;
  stroke-width: 1px;
}

line.whisker {
  stroke-dasharray: 3,3;
  stroke: #000;
  stroke-width: 1px;
}
canvas.chart {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
}

.extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.panel {
  fill: none;
  stroke: #aaa;
}

.line {
  fill: none;
  stroke: gray;
  stroke-width: 1.5px;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -webkit-line-clamp: 1;   /* number of lines to show */
  line-height: 19px;
}

/* Progress Bar Styling (from Spark) */
.progress {
  margin-bottom: 0px; position: relative
}

.progress-completed .bar,
.progress .bar-completed {
  background-color: #3EC0FF;
  background-image: -moz-linear-gradient(top, #44CBFF, #34B0EE);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#44CBFF), to(#34B0EE));
  background-image: -webkit-linear-gradient(top, #44CBFF, #34B0EE);
  background-image: -o-linear-gradient(top, #44CBFF, #34B0EE);
  background-image: linear-gradient(to bottom, #64CBFF, #54B0EE);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(
    startColorstr='#FF44CBFF',
    endColorstr='#FF34B0EE',
    GradientType=0);
}

.progress-running .bar,
.progress .bar-running {
  background-color: #A0DFFF;
  background-image: -moz-linear-gradient(top, #A4EDFF, #94DDFF);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#A4EDFF), to(#94DDFF));
  background-image: -webkit-linear-gradient(top, #A4EDFF, #94DDFF);
  background-image: -o-linear-gradient(top, #A4EDFF, #94DDFF);
  background-image: linear-gradient(to bottom, #A4EDFF, #94DDFF);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(
    startColorstr='#FFA4EDFF',
    endColorstr='#FF94DDFF',
    GradientType=0);
}

/** Disable load screen */

.load-screen {
  text-align: center;
  z-index: 101;
  width: 100%;
  /*background: #fff;
  opacity: 0.95;*/
  position: absolute;
  top: 0;
  height: 100%;
  color: #999;
  opacity: 0;
}

/** Flatten buttons */

.btn.active, .btn:active, .btn-group.open .dropdown-toggle, .btn-group>.btn+.dropdown-toggle {
  /*box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.0470588);*/
  box-shadow: none;
}

.btn {
  box-shadow: none;
  background-image: none;
  border-color: rgba(0, 0, 0, 0.11);
  border-bottom-color: rgba(0, 0, 0, 0.14);
}

/* Special formatting on the table view */

.table-view {
  overflow: visible;
}

.table-view h4 {
  font-family: @header-font;
  font-weight: 200;
  line-height: 24px;
  font-size: 18px;
  color: #888;
  margin: 2px 0 -6px 6px !important;
}

.table-view .widget {
  background: transparent;
}

.table-view .results-table .inner {
  max-height: none;
}

.results-table .inner .table-bordered {
  border-collapse: collapse;
}

.table tbody+tbody {
  border-top-width: 1px;
}

/** Simpler progress bar */
.progress-wrapper {
  text-align: center;
}

.progress-bar-shadow {
  width: 252px;
  height: 6px;

  &.hidden {
    display: none;
  }
}

.progress-bar {
  display: inline-block;
  width: 250px;
  height: 4px;
  background: white;
  border: 1px solid;
  border-color: #8C8C8C;
  border-radius: 4px;
}

.progress-bar-fill {
  background: #8C8C8C;
  height: 100%;
  width: 0%;
}

.spinner-wrapper {
  text-align: center;
}

.cancel-wrapper {
  display: inline-flex;
}

/* Links with icon, e.g. in cluster view */

a.with-icon {
  display: inline-block;
  white-space: nowrap;
}

a.with-icon i, a.with-icon:hover i, a.with-icon:active i {
  color: #999;
  text-decoration: none;
  text-align: center !important;
}

a.with-icon:hover i, a.with-icon:active i {
  color: #333;
}

/* inline images generated by visualization API (matplotlib, etc) */
.figure {
  height: inherit;

  &.auto-center-wrapper {
    position: relative;
  }
}

.figure img {
  max-width: 100%;
  max-height: 100%;

  &.auto-center-img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

  &.auto-scale-img {
    width: 100%;
    height: 100%;
  }
}

.blue-border {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
}

span.replot-text {
  display: none;
}

.plot-customization span.replot-text {
  display: inline;
}

.plot-customization a.replot-link {
  display: none;
}

/** Centered forms styles **/

span.dogfood-title {
  background-image: url("/img/dogfood.png");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 40px;
  background-size: contain;
}

span.tb-title-beta {
  display: none;
  font-size: 16px;
}

.dropzone {
  height: auto;
  min-height: 76px;
  vertical-align: middle;
  padding: 0;
}

.dropzone .dz-message {
  text-align: center;
  line-height: 76px;
}

.bookmark {
  border-right: 1px solid;
  border-left: 1px solid;
  margin-right: -1px;
  margin-left: -1px;
  background-color: green;
}

.bookmark-user {
  width: 1px;
  height: 5px;
  font-size: 12px;
  position: absolute;
  padding-left: 2px;
  padding-right: 2px;
  margin: 0;
  margin-left: -2px;
  vertical-align: middle;
  color: transparent;
  bottom: 15px;
  font-weight: bold;
}

.results-only div.command-box {
  display: none;
  height: 0;
}

.results-only div.command-text {
  display: none;
}

.results-only div.command-result-stats {
  display: none !important;
}

.results-only a.move-command-btn {
  display: none;
}

.results-only span.prompt {
  display: none;
}

.results-only div.divider {
  display: none;
}

.results-only .command {
  border: 1px solid transparent !important;
}

.results-only .primaryPrompt {
  display: none !important;
}

.results-only-active {
  padding: 3px;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: black !important;
}

.results-only .sessionPane {
  padding-top: 17px;
}

.results-only .command {
  box-shadow: 0px 0px 0px 0px;
}

.results-only div.spinner {
  display: none;
}
.results-only div.spinner.running {
  display: block;
}

/* Sometimes the editor scrolls if another user puts their cursor at the end. */
.CodeMirror-lines {
  overflow: hidden;
}

.newClusterDialog .multi-input-row > div {
  width: 400px;
}

.newClusterDialog .multi-input-row label {
  width: 120px;
}

