.data-source {
  padding-top: 10px;
}

.data-import {
  padding-top: 5px;
  padding-bottom: 10px;
}

.htCore td {
  overflow: hidden;
}

input.column-name {
  width: 150px;
  margin-bottom: 4px;
}

.htCore td {
  overflow: hidden;
}

button.submit-preview-table, button.submit-create-table, button.s3-browse-submit {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 174px;
}

.table-create {
  padding: 0 8px 0 8px;
}

.table-create h2 {
  margin-top: 10px;
}

.table-import-columns {
  clear: both;
  overflow-x: auto;
  overflow-y: hidden;
  border: 2px solid #e5e5e5;
}

.table-import-columns-message {
  margin-right: 20px;
  color: #888888;
}

.s3-source input {
  padding: 3px 6px 3px 6px;
  height: 18px;
}

tbody.table-preview {
  display: inline-block;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-top: 0 !important;
  max-height: 450px;
}

thead.table-preview {
  display: block;
}

.table-preview p, .table-preview td, .table-preview th {
  max-width: 200px;
  min-width: 200px;
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 0 0;
}

select.column-type {
  width: 165px;
}

.table-import-input-field {
  width: 260px;
}

.table-import-select-field {
  width: 274px;
}

.table-details-input-field {
  width: 160px;
}

.table-details-select-field {
  width: 174px;
}

.table-title-div, .table-details-header {
  padding-top: 10px;

  .refresh-btn {
    float: right;
  }
}

.table-preview-left-panel {
  width: 190px;
  padding-bottom: 5px;
  float: left;
}

.table-preview-right-panel {
  overflow: hidden;
  padding-bottom: 5px;
}

.checkbox-option {
  float: left;
  margin-left: 8px;
}

th.table-preview-header {
  text-align: center;
}

.fixed-column-name {
  color: #000000;
  font-size: 16px;
}

.detail-fields {
  min-width: 160px;
}

.detail-fields div:not(:first-child) {
  margin-top: 12px;
}

.table-error-message {
  padding: 2px 10px;
  margin-top: 10px;
  background-color: #ffecec;
  border: 1px solid #ffcccc;
}

.table-error-message-padded {
  padding: 7px 10px;
}

.file-upload-row {
  margin-top: 1em;
  position: relative;

  .tooltip-react-inner {
    cursor: text;
    max-width: 800px !important;

    code {
      color: #ffffff;
    }
  }
}
