.table-view {
  margin: 20px;

  h1 {
    font-size: 25px;
  }

  .refresh {
    float: right;

    i {
      margin-right: 7px;
    }
  }

  .plot-controls, .download-controls {
    display: none;
  }

  &.error {
    .text-danger {
      color: #a94442;
      margin-right: 10px;
    }
  }
}
