#topbar {
  background: @tbcolor;
  position: fixed;
  left:0px;
  top: 0;
  height: 48px;
  width: 100%;
  box-sizing: border-box;
}

.tb-button {
  display: inline-block;
  height: 48px;
  width: 38px;
  float: left;
  text-align: center;
  vertical-align: middle;
  line-height: 48px;
  box-sizing: border-box;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
  cursor: pointer;
  vertical-align: bottom;
  .noselect
}

.tb-button-holding {
  width: 84px;
}

.tb-button-upgrade {
  display: none;
  width: 100px;

  span {
    font-size: 14px;
    color: #333;
    border-color: #e6e8ea;
    border-style: solid;
    border-width: thin;
    padding: 5px 10px 5px 10px;
    height: 28px;

    i {
      margin-right: 5px;
    }
  }
}

.tb-button-right {
  float: right;
  border-right: none;
  border-left: none;
}

.tb-button:hover, .tb-button:active, .tb-button.active {
  text-decoration: none;
  color: @linkhovercolor;
  cursor: pointer;
}

.tb-title-wrapper {
  display: block;
  position: absolute;
  text-align: left;
  line-height: 48px;
  font-size: 20px;
  color: rgba(0,0,0,0.34);
  font-weight: 200;
  white-space: nowrap;
  text-overflow: ellipsis;
  .noselect;

  .tb-title, .tb-title-beta, .tb-title-lang {
    user-select: text;
  }
}

.tb-title-wrapper-central {
  left: 70px;
  margin-left: 18px;
  right: 200px;
  overflow: hidden;
}

.tb-title-wrapper-left {
  z-index: 900;
  left: 140px;
}

.tb-title-wrapper-right {
  right: 79px;
}

.tb-title-button {
  display: inline-block;
  width: 22px;
  text-align: center;
}

.tb-title-wrapper a {
  text-decoration: none;
  color: #9b9b9b;
}

.tb-title-wrapper a:hover, .tb-title-wrapper a:active, .tb-title-wrapper a.active {
  color: #444;
}

.tb-title-icons {
  display: inline;
}

.tb-title-wrapper-left span {
  margin-right: 15px;
}

.running-progress, .notebook-locked {
  display: inline-block;
  float: left;
  font-size: 13px;
}

.notebook-locked a {
  cursor: pointer;
  .noselect
}

#help-menu {
  position: fixed;
  left: auto;
  right: 48px;
  top: 45px;
  min-width: 0;
  width: 160px;
  z-index: 600;
}

.tb-title-lang {
  font-size: 12px;
}

.tb-status {
  font-size: 14px;
  padding-left: 20px;
  display: none;
  .noselect
}

span.tb-status-msg {
  display: none;
}

.tb-status.server-offline, .tb-status.xhr-pending, .tb-status.banner, .tb-status.error,
.tb-status.ws-disconnected, .tb-status.presence {
  display: inline;
}

.tb-status-msg-banner span.maintenance-msg {
  color: @font-error;
  cursor: pointer;
  .noselect
}

.tb-status.presence ul {
  display: inline-block;
  z-index: 1000;
}

.tb-status.presence li {
  width: 25px;
  height: 26px;
  padding-top: 2px;
  display: inline-block;
  color: #fcfcfc;
  cursor: pointer;
}

.tb-status.presence li > div  {
  border-bottom: 1px solid @tbcolor;
  padding-left: 7px;
  z-index: 1001;
}

.tb-status.presence li.presence-history {
  height: 24px;
}

.presence-history i {
  position: relative;
}

.tb-status.presence li.presence-history.active {
  color: @linkhovercolor;
  box-shadow: inset 0px 0px 4px 0px #ccc;
  background-color: #eee;
}

.tb-status.presence li.presence-history > div {
  color: rgba(0,0,0,0.84);
}

.tb-status.presence li.presence-history.active > div {
  border-bottom: 1px solid #eee;
}

/* Presence. Always visible. */
.presence img.tb-status-spinner { display: none; }
.presence span.tb-status-presence { display: inline; }

/* Banner. */
.banner img.tb-status-spinner { display: none; }
.banner span.tb-status-msg-banner { display: inline; }

/* Error. Takes precedence over banner. */
.error img.tb-status-spinner { display: none; }
.error span.tb-status-msg-error { display: inline; color: @font-error; }
.error span.tb-status-msg-banner { display: none; }

/* Waiting for server message. Takes precedence over banner and error. */
.xhr-pending img.tb-status-spinner { display: inline; }
.xhr-pending span.tb-status-msg-waiting { display: inline; }
.xhr-pending span.tb-status-msg-banner { display: none; }
.xhr-pending span.tb-status-msg-error { display: none; }

/* Health check failed. Takes precedence over all other messages. */
.server-offline img.tb-status-spinner { display: inline; }
.server-offline span.tb-status-msg-connecting { display: inline; }
.server-offline span.tb-status-msg-waiting { display: none; }
.server-offline span.tb-status-msg-banner { display: none; }
.server-offline span.tb-status-msg-error { display: none; }

/* Websocket health check failed. Same as normal health check. */
.ws-disconnected img.tb-status-spinner { display: inline; }
.ws-disconnected span.tb-status-msg-connecting { display: inline; }
.ws-disconnected span.tb-status-msg-waiting { display: none; }
.ws-disconnected span.tb-status-msg-banner { display: none; }
.ws-disconnected span.tb-status-msg-error { display: none; }

.new-message i {
  color: #3a87ad;
}

#org-switcher {
  padding-left: 20px;
  padding-right: 10px;

  li {
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  hr {
    margin: 0;
  }
}
