div.alert-message {
  display: inline-block;
  font-size: 14px;
  padding: 0px 10px;
  border: 1px solid transparent;
  border-radius: 4px;
}

div.success-alert-message {
  background-color: @alert-msg-success-bgcolor;
  border-color: @alert-msg-success-border-color;
  color: @alert-msg-success-color;
}
