button.add-button {
  padding: 4px 10px;
  color: @btn-primary-color;
  background-color: @btn-primary-bgcolor;
  border-color: @btn-primary-border-color;
  height: 30px;

  i.fa-plus {
    margin-left: -4px;
    margin-right: 4px;
  }
}

button.add-button:hover:not([disabled]) {
  background-color: @btn-primary-hover-bgcolor;
}
