.collapsible-region {
  div.collapsible-header {
    margin-bottom: 5px;
    color: @secondary-heading-gray;
    cursor: pointer;
    cursor: hand;

    div.icon-width-expander {
      width: 8px;
      margin-right: 4px;
    }
  }

  div.collapsible-children {
    padding-left: 12px;
  }
}
