// @NOTE This file contains a lot of !important(s) to hack around known bugs
// with FixedDataTable. Do not copy this pattern in other files.

div.table-preamble {
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
}

.fixedDataTableRowLayout_rowWrapper {

  &:hover .public_fixedDataTableCell_main.body-cell {
    background-color: @table-row-hover-color !important;
  }

  .header-cell {
    color: @th-color !important;
    background-color: @th-bg !important;
    background-image: none !important;
    border: none;
  }

  .body-cell {
    background-color: @td-bg !important;
    border-bottom: solid 1px @td-border-color !important;
    border: none;
  }

  .bordered-header-cell {
    color: @th-color !important;
    background-color: @th-bg !important;
    background-image: none !important;
    border-right: solid 1px @td-border-color !important;
  }

  .bordered-body-cell {
    background-color: @td-bg !important;
    border-bottom: solid 1px @td-border-color !important;
    border-right: solid 1px @td-border-color !important;
  }

  // This class is needed to align a header with an editable input cell
  .extra-padded-header-cell {
    margin-left: 5px;
  }

  .public_fixedDataTableCell_cellContent {
    padding: 0 8px !important;
  }

  span.actions-cell {
    i.fa {
      color: @th-color;
    }
  }

  span.error {
    color: @invalidcolor;
  }

  div.clickable-row {
    padding: 0;
  }

  div.content-centered {
    text-align: center;
  }

  .cell-icon-left-of-text {
    margin-right: 5px;
  }

  div.tooltip-cell {
    div.body-tooltip-outer {
      width: auto;
    }
  }

  span.hide-wrap {
    white-space: nowrap;
    overflow: hidden;
  }

  input.checkbox-for-table-column {
    margin-bottom: 3px !important;
  }

  input.full-width-of-cell {
    width: ~"calc(100% - 10px)"; // handle margin and escape less overwriting calc
    box-sizing: border-box;
    margin: 5px;
    height: 26px;
  }

  input.invalid {
    background-color: @invalidInputBackgroundColor;
    border: 1px solid @invalidcolor;
  }
}

.fixedDataTableRowLayout_rowWrapper:last-child {
  div {
    border-bottom-width: 0px !important;
  }
}

.headerless-table {
  .fixedDataTableLayout_main {
    border-top-width: 0;
  }
}

div.filter-input {
  position: relative;
  display: flex;
  align-items: center;

  i {
    position: absolute;
    margin-left: 6px;
    color: @th-color;
  }

  input {
    padding: 6px 4px 4px 24px;
  }
}

div.table-row-adder {
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative; // necessary for tooltip scrolling
  display: inline-block;

  input {
    margin-right: 10px;

    &.invalid {
      background-color: @invalidInputBackgroundColor;
      border: 1px solid @invalidcolor;
    }
  }

  div.input-list {
    display: inline-block;
  }

  button {
    color: @th-color;
  }

  span.warn-msg {
    margin-left: 10px;
    color: @label-color;
  }

  div.invalid-msg {
    color: @font-error;
    display: inline-block;

    i {
      color: @font-error;
    }

    > span {
      margin-left: 10px;
    }
  }
}
